let inc(a, b) { if (b!=0) then inc(a+1, b-1) else a }
in inc(2,3)


Doppelter Knoten vom Typ PARAMS gefunden.
Doppelter Knoten vom Typ ARGS gefunden.
Doppelter Knoten vom Typ ARGS gefunden.
geklopft
"ast.xml" file created
TRAMLABELCALLER key = 2  ersatzStelle = 1  GOTO -1
TRAMLABEL key = 3
TRAMLABELCALLER key = 4  ersatzStelle = 1  GOTO -1
TRAMLABEL key = 1
LOAD 1 0
CONST 0
NEQ
TRAMLABELCALLER key = 5  ersatzStelle = 1  IFZERO -1
LOAD 0 0
CONST 1
ADD
LOAD 1 0
CONST 1
SUB
TRAMLABELCALLER key = 1  ersatzStelle = 2  INVOKE 2 -1 1
TRAMLABELCALLER key = 6  ersatzStelle = 1  GOTO -1
TRAMLABEL key = 5
LOAD 0 0
TRAMLABEL key = 6
NOP
RETURN
TRAMLABEL key = 4
NOP
CONST 2
CONST 3
TRAMLABELCALLER key = 1  ersatzStelle = 2  INVOKE 2 -1 0
RETURN
TRAMLABEL key = 2
TRAMLABELCALLER key = 3  ersatzStelle = 2  INVOKE 0 -1 0

 Beginne mit dem ersetzen der TramLabel. 

GOTO 22
GOTO 17
LOAD 1 0
CONST 0
NEQ
IFZERO 14
LOAD 0 0
CONST 1
ADD
LOAD 1 0
CONST 1
SUB
INVOKE 2 2 1
GOTO 15
LOAD 0 0
NOP
RETURN
NOP
CONST 2
CONST 3
INVOKE 2 2 0
RETURN
INVOKE 0 1 0
HALT
Der Debug Modus ist nun eingeschaltet. Rufen sie die Methode ein zweites mal auf, um ihn wieder auszuschalten.
Abstrakte Maschine erzeugt.
Stack: 
 oberstes Stackelement: , Top = -1, PC = 22, PP: 0, FP: 0
Stack: 0, 0, 0, 0, 23, 
 oberstes Stackelement: 23, Top = 4, PC = 1, PP: 0, FP: 0
Stack: 0, 0, 0, 0, 23, 
 oberstes Stackelement: 23, Top = 4, PC = 17, PP: 0, FP: 0
Stack: 0, 0, 0, 0, 23, 
 oberstes Stackelement: 23, Top = 4, PC = 18, PP: 0, FP: 0
Stack: 0, 0, 0, 0, 23, 2, 
 oberstes Stackelement: 2, Top = 5, PC = 19, PP: 0, FP: 0
Stack: 0, 0, 0, 0, 23, 2, 3, 
 oberstes Stackelement: 3, Top = 6, PC = 20, PP: 0, FP: 0
Stack: 0, 0, 0, 0, 23, 2, 3, 0, 0, 0, 0, 21, 
 oberstes Stackelement: 21, Top = 11, PC = 2, PP: 5, FP: 7
Stack: 0, 0, 0, 0, 23, 2, 3, 0, 0, 0, 0, 21, 3, 
 oberstes Stackelement: 3, Top = 12, PC = 3, PP: 5, FP: 7
Stack: 0, 0, 0, 0, 23, 2, 3, 0, 0, 0, 0, 21, 3, 0, 
 oberstes Stackelement: 0, Top = 13, PC = 4, PP: 5, FP: 7
Stack: 0, 0, 0, 0, 23, 2, 3, 0, 0, 0, 0, 21, 1, 
 oberstes Stackelement: 1, Top = 12, PC = 5, PP: 5, FP: 7
Stack: 0, 0, 0, 0, 23, 2, 3, 0, 0, 0, 0, 21, 
 oberstes Stackelement: 21, Top = 11, PC = 6, PP: 5, FP: 7
Stack: 0, 0, 0, 0, 23, 2, 3, 0, 0, 0, 0, 21, 2, 
 oberstes Stackelement: 2, Top = 12, PC = 7, PP: 5, FP: 7
Stack: 0, 0, 0, 0, 23, 2, 3, 0, 0, 0, 0, 21, 2, 1, 
 oberstes Stackelement: 1, Top = 13, PC = 8, PP: 5, FP: 7
Stack: 0, 0, 0, 0, 23, 2, 3, 0, 0, 0, 0, 21, 3, 1, 
 oberstes Stackelement: 3, Top = 12, PC = 9, PP: 5, FP: 7
Stack: 0, 0, 0, 0, 23, 2, 3, 0, 0, 0, 0, 21, 3, 3, 
 oberstes Stackelement: 3, Top = 13, PC = 10, PP: 5, FP: 7
Stack: 0, 0, 0, 0, 23, 2, 3, 0, 0, 0, 0, 21, 3, 3, 1, 
 oberstes Stackelement: 1, Top = 14, PC = 11, PP: 5, FP: 7
Stack: 0, 0, 0, 0, 23, 2, 3, 0, 0, 0, 0, 21, 3, 2, 
 oberstes Stackelement: 2, Top = 13, PC = 12, PP: 5, FP: 7
Stack: 0, 0, 0, 0, 23, 2, 3, 0, 0, 0, 0, 21, 3, 2, 5, 7, 0, 0, 13, 
 oberstes Stackelement: 13, Top = 18, PC = 2, PP: 12, FP: 14
Stack: 0, 0, 0, 0, 23, 2, 3, 0, 0, 0, 0, 21, 3, 2, 5, 7, 0, 0, 13, 2, 
 oberstes Stackelement: 2, Top = 19, PC = 3, PP: 12, FP: 14
Stack: 0, 0, 0, 0, 23, 2, 3, 0, 0, 0, 0, 21, 3, 2, 5, 7, 0, 0, 13, 2, 0, 
 oberstes Stackelement: 0, Top = 20, PC = 4, PP: 12, FP: 14
Stack: 0, 0, 0, 0, 23, 2, 3, 0, 0, 0, 0, 21, 3, 2, 5, 7, 0, 0, 13, 1, 
 oberstes Stackelement: 1, Top = 19, PC = 5, PP: 12, FP: 14
Stack: 0, 0, 0, 0, 23, 2, 3, 0, 0, 0, 0, 21, 3, 2, 5, 7, 0, 0, 13, 
 oberstes Stackelement: 13, Top = 18, PC = 6, PP: 12, FP: 14
Stack: 0, 0, 0, 0, 23, 2, 3, 0, 0, 0, 0, 21, 3, 2, 5, 7, 0, 0, 13, 3, 
 oberstes Stackelement: 3, Top = 19, PC = 7, PP: 12, FP: 14
Stack: 0, 0, 0, 0, 23, 2, 3, 0, 0, 0, 0, 21, 3, 2, 5, 7, 0, 0, 13, 3, 1, 
 oberstes Stackelement: 1, Top = 20, PC = 8, PP: 12, FP: 14
Stack: 0, 0, 0, 0, 23, 2, 3, 0, 0, 0, 0, 21, 3, 2, 5, 7, 0, 0, 13, 4, 1, 
 oberstes Stackelement: 4, Top = 19, PC = 9, PP: 12, FP: 14
Stack: 0, 0, 0, 0, 23, 2, 3, 0, 0, 0, 0, 21, 3, 2, 5, 7, 0, 0, 13, 4, 2, 
 oberstes Stackelement: 2, Top = 20, PC = 10, PP: 12, FP: 14
Stack: 0, 0, 0, 0, 23, 2, 3, 0, 0, 0, 0, 21, 3, 2, 5, 7, 0, 0, 13, 4, 2, 1, 
 oberstes Stackelement: 1, Top = 21, PC = 11, PP: 12, FP: 14
Stack: 0, 0, 0, 0, 23, 2, 3, 0, 0, 0, 0, 21, 3, 2, 5, 7, 0, 0, 13, 4, 1, 
 oberstes Stackelement: 1, Top = 20, PC = 12, PP: 12, FP: 14
Stack: 0, 0, 0, 0, 23, 2, 3, 0, 0, 0, 0, 21, 3, 2, 5, 7, 0, 0, 13, 4, 1, 12, 14, 0, 0, 13, 
 oberstes Stackelement: 13, Top = 25, PC = 2, PP: 19, FP: 21
Stack: 0, 0, 0, 0, 23, 2, 3, 0, 0, 0, 0, 21, 3, 2, 5, 7, 0, 0, 13, 4, 1, 12, 14, 0, 0, 13, 1, 
 oberstes Stackelement: 1, Top = 26, PC = 3, PP: 19, FP: 21
Stack: 0, 0, 0, 0, 23, 2, 3, 0, 0, 0, 0, 21, 3, 2, 5, 7, 0, 0, 13, 4, 1, 12, 14, 0, 0, 13, 1, 0, 
 oberstes Stackelement: 0, Top = 27, PC = 4, PP: 19, FP: 21
Stack: 0, 0, 0, 0, 23, 2, 3, 0, 0, 0, 0, 21, 3, 2, 5, 7, 0, 0, 13, 4, 1, 12, 14, 0, 0, 13, 1, 
 oberstes Stackelement: 1, Top = 26, PC = 5, PP: 19, FP: 21
Stack: 0, 0, 0, 0, 23, 2, 3, 0, 0, 0, 0, 21, 3, 2, 5, 7, 0, 0, 13, 4, 1, 12, 14, 0, 0, 13, 
 oberstes Stackelement: 13, Top = 25, PC = 6, PP: 19, FP: 21
Stack: 0, 0, 0, 0, 23, 2, 3, 0, 0, 0, 0, 21, 3, 2, 5, 7, 0, 0, 13, 4, 1, 12, 14, 0, 0, 13, 4, 
 oberstes Stackelement: 4, Top = 26, PC = 7, PP: 19, FP: 21
Stack: 0, 0, 0, 0, 23, 2, 3, 0, 0, 0, 0, 21, 3, 2, 5, 7, 0, 0, 13, 4, 1, 12, 14, 0, 0, 13, 4, 1, 
 oberstes Stackelement: 1, Top = 27, PC = 8, PP: 19, FP: 21
Stack: 0, 0, 0, 0, 23, 2, 3, 0, 0, 0, 0, 21, 3, 2, 5, 7, 0, 0, 13, 4, 1, 12, 14, 0, 0, 13, 5, 1, 
 oberstes Stackelement: 5, Top = 26, PC = 9, PP: 19, FP: 21
Stack: 0, 0, 0, 0, 23, 2, 3, 0, 0, 0, 0, 21, 3, 2, 5, 7, 0, 0, 13, 4, 1, 12, 14, 0, 0, 13, 5, 1, 
 oberstes Stackelement: 1, Top = 27, PC = 10, PP: 19, FP: 21
Stack: 0, 0, 0, 0, 23, 2, 3, 0, 0, 0, 0, 21, 3, 2, 5, 7, 0, 0, 13, 4, 1, 12, 14, 0, 0, 13, 5, 1, 1, 
 oberstes Stackelement: 1, Top = 28, PC = 11, PP: 19, FP: 21
Stack: 0, 0, 0, 0, 23, 2, 3, 0, 0, 0, 0, 21, 3, 2, 5, 7, 0, 0, 13, 4, 1, 12, 14, 0, 0, 13, 5, 0, 
 oberstes Stackelement: 0, Top = 27, PC = 12, PP: 19, FP: 21
Stack: 0, 0, 0, 0, 23, 2, 3, 0, 0, 0, 0, 21, 3, 2, 5, 7, 0, 0, 13, 4, 1, 12, 14, 0, 0, 13, 5, 0, 19, 21, 0, 0, 13, 
 oberstes Stackelement: 13, Top = 32, PC = 2, PP: 26, FP: 28
Stack: 0, 0, 0, 0, 23, 2, 3, 0, 0, 0, 0, 21, 3, 2, 5, 7, 0, 0, 13, 4, 1, 12, 14, 0, 0, 13, 5, 0, 19, 21, 0, 0, 13, 0, 
 oberstes Stackelement: 0, Top = 33, PC = 3, PP: 26, FP: 28
Stack: 0, 0, 0, 0, 23, 2, 3, 0, 0, 0, 0, 21, 3, 2, 5, 7, 0, 0, 13, 4, 1, 12, 14, 0, 0, 13, 5, 0, 19, 21, 0, 0, 13, 0, 0, 
 oberstes Stackelement: 0, Top = 34, PC = 4, PP: 26, FP: 28
Stack: 0, 0, 0, 0, 23, 2, 3, 0, 0, 0, 0, 21, 3, 2, 5, 7, 0, 0, 13, 4, 1, 12, 14, 0, 0, 13, 5, 0, 19, 21, 0, 0, 13, 0, 
 oberstes Stackelement: 0, Top = 33, PC = 5, PP: 26, FP: 28
Stack: 0, 0, 0, 0, 23, 2, 3, 0, 0, 0, 0, 21, 3, 2, 5, 7, 0, 0, 13, 4, 1, 12, 14, 0, 0, 13, 5, 0, 19, 21, 0, 0, 13, 
 oberstes Stackelement: 13, Top = 32, PC = 14, PP: 26, FP: 28
Stack: 0, 0, 0, 0, 23, 2, 3, 0, 0, 0, 0, 21, 3, 2, 5, 7, 0, 0, 13, 4, 1, 12, 14, 0, 0, 13, 5, 0, 19, 21, 0, 0, 13, 5, 
 oberstes Stackelement: 5, Top = 33, PC = 15, PP: 26, FP: 28
Stack: 0, 0, 0, 0, 23, 2, 3, 0, 0, 0, 0, 21, 3, 2, 5, 7, 0, 0, 13, 4, 1, 12, 14, 0, 0, 13, 5, 0, 19, 21, 0, 0, 13, 5, 
 oberstes Stackelement: 5, Top = 33, PC = 16, PP: 26, FP: 28
Stack: 0, 0, 0, 0, 23, 2, 3, 0, 0, 0, 0, 21, 3, 2, 5, 7, 0, 0, 13, 4, 1, 12, 14, 0, 0, 13, 5, 
 oberstes Stackelement: 5, Top = 26, PC = 13, PP: 19, FP: 21
Stack: 0, 0, 0, 0, 23, 2, 3, 0, 0, 0, 0, 21, 3, 2, 5, 7, 0, 0, 13, 4, 1, 12, 14, 0, 0, 13, 5, 
 oberstes Stackelement: 5, Top = 26, PC = 15, PP: 19, FP: 21
Stack: 0, 0, 0, 0, 23, 2, 3, 0, 0, 0, 0, 21, 3, 2, 5, 7, 0, 0, 13, 4, 1, 12, 14, 0, 0, 13, 5, 
 oberstes Stackelement: 5, Top = 26, PC = 16, PP: 19, FP: 21
Stack: 0, 0, 0, 0, 23, 2, 3, 0, 0, 0, 0, 21, 3, 2, 5, 7, 0, 0, 13, 5, 
 oberstes Stackelement: 5, Top = 19, PC = 13, PP: 12, FP: 14
Stack: 0, 0, 0, 0, 23, 2, 3, 0, 0, 0, 0, 21, 3, 2, 5, 7, 0, 0, 13, 5, 
 oberstes Stackelement: 5, Top = 19, PC = 15, PP: 12, FP: 14
Stack: 0, 0, 0, 0, 23, 2, 3, 0, 0, 0, 0, 21, 3, 2, 5, 7, 0, 0, 13, 5, 
 oberstes Stackelement: 5, Top = 19, PC = 16, PP: 12, FP: 14
Stack: 0, 0, 0, 0, 23, 2, 3, 0, 0, 0, 0, 21, 5, 
 oberstes Stackelement: 5, Top = 12, PC = 13, PP: 5, FP: 7
Stack: 0, 0, 0, 0, 23, 2, 3, 0, 0, 0, 0, 21, 5, 
 oberstes Stackelement: 5, Top = 12, PC = 15, PP: 5, FP: 7
Stack: 0, 0, 0, 0, 23, 2, 3, 0, 0, 0, 0, 21, 5, 
 oberstes Stackelement: 5, Top = 12, PC = 16, PP: 5, FP: 7
Stack: 0, 0, 0, 0, 23, 5, 
 oberstes Stackelement: 5, Top = 5, PC = 21, PP: 0, FP: 0
Stack: 5, 
 oberstes Stackelement: 5, Top = 0, PC = 23, PP: 0, FP: 0
Stack: 5, 
 oberstes Stackelement: 5, Top = 0, PC = -1, PP: 0, FP: 0
Die Ausführung des Programmes war erfolgreich. Währendessen gab es 0 nicht erkannte Operationen