let mult(a,b) { a*b }
    
    add(a,b) { 
      let inc(a) { 
            if (b!=0) then b=b-1;inc(a+1) else mult(a,1) 
          }
               
      in inc(a) }

in add(mult(2,3),add(4,5))


Doppelter Knoten vom Typ DEF gefunden.
Doppelter Knoten vom Typ PARAMS gefunden.
Doppelter Knoten vom Typ PARAMS gefunden.
Doppelter Knoten vom Typ ARGS gefunden.
Doppelter Knoten vom Typ ARGS gefunden.
Doppelter Knoten vom Typ ARGS gefunden.
Doppelter Knoten vom Typ ARGS gefunden.
geklopft
"ast.xml" file created
TRAMLABELCALLER key = 3  ersatzStelle = 1  GOTO -1
TRAMLABEL key = 4
TRAMLABELCALLER key = 5  ersatzStelle = 1  GOTO -1
TRAMLABEL key = 1
LOAD 0 0
LOAD 1 0
MUL
RETURN
TRAMLABEL key = 5
NOP
TRAMLABELCALLER key = 6  ersatzStelle = 1  GOTO -1
TRAMLABEL key = 2
TRAMLABELCALLER key = 8  ersatzStelle = 1  GOTO -1
TRAMLABEL key = 9
TRAMLABELCALLER key = 10  ersatzStelle = 1  GOTO -1
TRAMLABEL key = 7
LOAD 1 2
CONST 0
NEQ
TRAMLABELCALLER key = 11  ersatzStelle = 1  IFZERO -1
LOAD 1 2
CONST 1
SUB
STORE 1 2
LOAD 1 2
LOAD 0 0
CONST 1
ADD
TRAMLABELCALLER key = 7  ersatzStelle = 2  INVOKE 1 -1 1
TRAMLABELCALLER key = 12  ersatzStelle = 1  GOTO -1
TRAMLABEL key = 11
LOAD 0 0
CONST 1
TRAMLABELCALLER key = 1  ersatzStelle = 2  INVOKE 2 -1 3
TRAMLABEL key = 12
NOP
RETURN
TRAMLABEL key = 10
NOP
LOAD 0 1
TRAMLABELCALLER key = 7  ersatzStelle = 2  INVOKE 1 -1 0
RETURN
TRAMLABEL key = 8
TRAMLABELCALLER key = 9  ersatzStelle = 2  INVOKE 0 -1 0
RETURN
TRAMLABEL key = 6
NOP
CONST 2
CONST 3
TRAMLABELCALLER key = 1  ersatzStelle = 2  INVOKE 2 -1 0
CONST 4
CONST 5
TRAMLABELCALLER key = 2  ersatzStelle = 2  INVOKE 2 -1 0
TRAMLABELCALLER key = 2  ersatzStelle = 2  INVOKE 2 -1 0
RETURN
TRAMLABEL key = 3
TRAMLABELCALLER key = 4  ersatzStelle = 2  INVOKE 0 -1 0

 Beginne mit dem ersetzen der TramLabel. 

GOTO 44
GOTO 6
LOAD 0 0
LOAD 1 0
MUL
RETURN
NOP
GOTO 35
GOTO 33
GOTO 29
LOAD 1 2
CONST 0
NEQ
IFZERO 24
LOAD 1 2
CONST 1
SUB
STORE 1 2
LOAD 1 2
LOAD 0 0
CONST 1
ADD
INVOKE 1 10 1
GOTO 27
LOAD 0 0
CONST 1
INVOKE 2 2 3
NOP
RETURN
NOP
LOAD 0 1
INVOKE 1 10 0
RETURN
INVOKE 0 9 0
RETURN
NOP
CONST 2
CONST 3
INVOKE 2 2 0
CONST 4
CONST 5
INVOKE 2 8 0
INVOKE 2 8 0
RETURN
INVOKE 0 1 0
HALT
Der Debug Modus ist nun eingeschaltet. Rufen sie die Methode ein zweites mal auf, um ihn wieder auszuschalten.
Abstrakte Maschine erzeugt.
Stack: 
 oberstes Stackelement: , Top = -1, PC = 44, PP: 0, FP: 0
Stack: 0, 0, 0, 0, 45, 
 oberstes Stackelement: 45, Top = 4, PC = 1, PP: 0, FP: 0
Stack: 0, 0, 0, 0, 45, 
 oberstes Stackelement: 45, Top = 4, PC = 6, PP: 0, FP: 0
Stack: 0, 0, 0, 0, 45, 
 oberstes Stackelement: 45, Top = 4, PC = 7, PP: 0, FP: 0
Stack: 0, 0, 0, 0, 45, 
 oberstes Stackelement: 45, Top = 4, PC = 35, PP: 0, FP: 0
Stack: 0, 0, 0, 0, 45, 
 oberstes Stackelement: 45, Top = 4, PC = 36, PP: 0, FP: 0
Stack: 0, 0, 0, 0, 45, 2, 
 oberstes Stackelement: 2, Top = 5, PC = 37, PP: 0, FP: 0
Stack: 0, 0, 0, 0, 45, 2, 3, 
 oberstes Stackelement: 3, Top = 6, PC = 38, PP: 0, FP: 0
Stack: 0, 0, 0, 0, 45, 2, 3, 0, 0, 0, 0, 39, 
 oberstes Stackelement: 39, Top = 11, PC = 2, PP: 5, FP: 7
Stack: 0, 0, 0, 0, 45, 2, 3, 0, 0, 0, 0, 39, 2, 
 oberstes Stackelement: 2, Top = 12, PC = 3, PP: 5, FP: 7
Stack: 0, 0, 0, 0, 45, 2, 3, 0, 0, 0, 0, 39, 2, 3, 
 oberstes Stackelement: 3, Top = 13, PC = 4, PP: 5, FP: 7
Stack: 0, 0, 0, 0, 45, 2, 3, 0, 0, 0, 0, 39, 6, 
 oberstes Stackelement: 6, Top = 12, PC = 5, PP: 5, FP: 7
Stack: 0, 0, 0, 0, 45, 6, 
 oberstes Stackelement: 6, Top = 5, PC = 39, PP: 0, FP: 0
Stack: 0, 0, 0, 0, 45, 6, 4, 
 oberstes Stackelement: 4, Top = 6, PC = 40, PP: 0, FP: 0
Stack: 0, 0, 0, 0, 45, 6, 4, 5, 
 oberstes Stackelement: 5, Top = 7, PC = 41, PP: 0, FP: 0
Stack: 0, 0, 0, 0, 45, 6, 4, 5, 0, 0, 0, 0, 42, 
 oberstes Stackelement: 42, Top = 12, PC = 8, PP: 6, FP: 8
Stack: 0, 0, 0, 0, 45, 6, 4, 5, 0, 0, 0, 0, 42, 
 oberstes Stackelement: 42, Top = 12, PC = 33, PP: 6, FP: 8
Stack: 0, 0, 0, 0, 45, 6, 4, 5, 0, 0, 0, 0, 42, 6, 8, 6, 8, 34, 
 oberstes Stackelement: 34, Top = 17, PC = 9, PP: 13, FP: 13
Stack: 0, 0, 0, 0, 45, 6, 4, 5, 0, 0, 0, 0, 42, 6, 8, 6, 8, 34, 
 oberstes Stackelement: 34, Top = 17, PC = 29, PP: 13, FP: 13
Stack: 0, 0, 0, 0, 45, 6, 4, 5, 0, 0, 0, 0, 42, 6, 8, 6, 8, 34, 
 oberstes Stackelement: 34, Top = 17, PC = 30, PP: 13, FP: 13
Stack: 0, 0, 0, 0, 45, 6, 4, 5, 0, 0, 0, 0, 42, 6, 8, 6, 8, 34, 4, 
 oberstes Stackelement: 4, Top = 18, PC = 31, PP: 13, FP: 13
Stack: 0, 0, 0, 0, 45, 6, 4, 5, 0, 0, 0, 0, 42, 6, 8, 6, 8, 34, 4, 13, 13, 13, 13, 32, 
 oberstes Stackelement: 32, Top = 23, PC = 10, PP: 18, FP: 19
Stack: 0, 0, 0, 0, 45, 6, 4, 5, 0, 0, 0, 0, 42, 6, 8, 6, 8, 34, 4, 13, 13, 13, 13, 32, 5, 
 oberstes Stackelement: 5, Top = 24, PC = 11, PP: 18, FP: 19
Stack: 0, 0, 0, 0, 45, 6, 4, 5, 0, 0, 0, 0, 42, 6, 8, 6, 8, 34, 4, 13, 13, 13, 13, 32, 5, 0, 
 oberstes Stackelement: 0, Top = 25, PC = 12, PP: 18, FP: 19
Stack: 0, 0, 0, 0, 45, 6, 4, 5, 0, 0, 0, 0, 42, 6, 8, 6, 8, 34, 4, 13, 13, 13, 13, 32, 1, 
 oberstes Stackelement: 1, Top = 24, PC = 13, PP: 18, FP: 19
Stack: 0, 0, 0, 0, 45, 6, 4, 5, 0, 0, 0, 0, 42, 6, 8, 6, 8, 34, 4, 13, 13, 13, 13, 32, 
 oberstes Stackelement: 32, Top = 23, PC = 14, PP: 18, FP: 19
Stack: 0, 0, 0, 0, 45, 6, 4, 5, 0, 0, 0, 0, 42, 6, 8, 6, 8, 34, 4, 13, 13, 13, 13, 32, 5, 
 oberstes Stackelement: 5, Top = 24, PC = 15, PP: 18, FP: 19
Stack: 0, 0, 0, 0, 45, 6, 4, 5, 0, 0, 0, 0, 42, 6, 8, 6, 8, 34, 4, 13, 13, 13, 13, 32, 5, 1, 
 oberstes Stackelement: 1, Top = 25, PC = 16, PP: 18, FP: 19
Stack: 0, 0, 0, 0, 45, 6, 4, 5, 0, 0, 0, 0, 42, 6, 8, 6, 8, 34, 4, 13, 13, 13, 13, 32, 4, 
 oberstes Stackelement: 4, Top = 24, PC = 17, PP: 18, FP: 19
Stack: 0, 0, 0, 0, 45, 6, 4, 4, 0, 0, 0, 0, 42, 6, 8, 6, 8, 34, 4, 13, 13, 13, 13, 32, 
 oberstes Stackelement: 32, Top = 23, PC = 18, PP: 18, FP: 19
Stack: 0, 0, 0, 0, 45, 6, 4, 4, 0, 0, 0, 0, 42, 6, 8, 6, 8, 34, 4, 13, 13, 13, 13, 32, 4, 
 oberstes Stackelement: 4, Top = 24, PC = 19, PP: 18, FP: 19
Stack: 0, 0, 0, 0, 45, 6, 4, 4, 0, 0, 0, 0, 42, 6, 8, 6, 8, 34, 4, 13, 13, 13, 13, 32, 4, 4, 
 oberstes Stackelement: 4, Top = 25, PC = 20, PP: 18, FP: 19
Stack: 0, 0, 0, 0, 45, 6, 4, 4, 0, 0, 0, 0, 42, 6, 8, 6, 8, 34, 4, 13, 13, 13, 13, 32, 4, 4, 1, 
 oberstes Stackelement: 1, Top = 26, PC = 21, PP: 18, FP: 19
Stack: 0, 0, 0, 0, 45, 6, 4, 4, 0, 0, 0, 0, 42, 6, 8, 6, 8, 34, 4, 13, 13, 13, 13, 32, 4, 5, 1, 
 oberstes Stackelement: 5, Top = 25, PC = 22, PP: 18, FP: 19
Stack: 0, 0, 0, 0, 45, 6, 4, 4, 0, 0, 0, 0, 42, 6, 8, 6, 8, 34, 4, 13, 13, 13, 13, 32, 4, 5, 18, 19, 13, 13, 23, 
 oberstes Stackelement: 23, Top = 30, PC = 10, PP: 25, FP: 26
Stack: 0, 0, 0, 0, 45, 6, 4, 4, 0, 0, 0, 0, 42, 6, 8, 6, 8, 34, 4, 13, 13, 13, 13, 32, 4, 5, 18, 19, 13, 13, 23, 4, 
 oberstes Stackelement: 4, Top = 31, PC = 11, PP: 25, FP: 26
Stack: 0, 0, 0, 0, 45, 6, 4, 4, 0, 0, 0, 0, 42, 6, 8, 6, 8, 34, 4, 13, 13, 13, 13, 32, 4, 5, 18, 19, 13, 13, 23, 4, 0, 
 oberstes Stackelement: 0, Top = 32, PC = 12, PP: 25, FP: 26
Stack: 0, 0, 0, 0, 45, 6, 4, 4, 0, 0, 0, 0, 42, 6, 8, 6, 8, 34, 4, 13, 13, 13, 13, 32, 4, 5, 18, 19, 13, 13, 23, 1, 
 oberstes Stackelement: 1, Top = 31, PC = 13, PP: 25, FP: 26
Stack: 0, 0, 0, 0, 45, 6, 4, 4, 0, 0, 0, 0, 42, 6, 8, 6, 8, 34, 4, 13, 13, 13, 13, 32, 4, 5, 18, 19, 13, 13, 23, 
 oberstes Stackelement: 23, Top = 30, PC = 14, PP: 25, FP: 26
Stack: 0, 0, 0, 0, 45, 6, 4, 4, 0, 0, 0, 0, 42, 6, 8, 6, 8, 34, 4, 13, 13, 13, 13, 32, 4, 5, 18, 19, 13, 13, 23, 4, 
 oberstes Stackelement: 4, Top = 31, PC = 15, PP: 25, FP: 26
Stack: 0, 0, 0, 0, 45, 6, 4, 4, 0, 0, 0, 0, 42, 6, 8, 6, 8, 34, 4, 13, 13, 13, 13, 32, 4, 5, 18, 19, 13, 13, 23, 4, 1, 
 oberstes Stackelement: 1, Top = 32, PC = 16, PP: 25, FP: 26
Stack: 0, 0, 0, 0, 45, 6, 4, 4, 0, 0, 0, 0, 42, 6, 8, 6, 8, 34, 4, 13, 13, 13, 13, 32, 4, 5, 18, 19, 13, 13, 23, 3, 
 oberstes Stackelement: 3, Top = 31, PC = 17, PP: 25, FP: 26
Stack: 0, 0, 0, 0, 45, 6, 4, 3, 0, 0, 0, 0, 42, 6, 8, 6, 8, 34, 4, 13, 13, 13, 13, 32, 4, 5, 18, 19, 13, 13, 23, 
 oberstes Stackelement: 23, Top = 30, PC = 18, PP: 25, FP: 26
Stack: 0, 0, 0, 0, 45, 6, 4, 3, 0, 0, 0, 0, 42, 6, 8, 6, 8, 34, 4, 13, 13, 13, 13, 32, 4, 5, 18, 19, 13, 13, 23, 3, 
 oberstes Stackelement: 3, Top = 31, PC = 19, PP: 25, FP: 26
Stack: 0, 0, 0, 0, 45, 6, 4, 3, 0, 0, 0, 0, 42, 6, 8, 6, 8, 34, 4, 13, 13, 13, 13, 32, 4, 5, 18, 19, 13, 13, 23, 3, 5, 
 oberstes Stackelement: 5, Top = 32, PC = 20, PP: 25, FP: 26
Stack: 0, 0, 0, 0, 45, 6, 4, 3, 0, 0, 0, 0, 42, 6, 8, 6, 8, 34, 4, 13, 13, 13, 13, 32, 4, 5, 18, 19, 13, 13, 23, 3, 5, 1, 
 oberstes Stackelement: 1, Top = 33, PC = 21, PP: 25, FP: 26
Stack: 0, 0, 0, 0, 45, 6, 4, 3, 0, 0, 0, 0, 42, 6, 8, 6, 8, 34, 4, 13, 13, 13, 13, 32, 4, 5, 18, 19, 13, 13, 23, 3, 6, 1, 
 oberstes Stackelement: 6, Top = 32, PC = 22, PP: 25, FP: 26
Stack: 0, 0, 0, 0, 45, 6, 4, 3, 0, 0, 0, 0, 42, 6, 8, 6, 8, 34, 4, 13, 13, 13, 13, 32, 4, 5, 18, 19, 13, 13, 23, 3, 6, 25, 26, 13, 13, 23, 
 oberstes Stackelement: 23, Top = 37, PC = 10, PP: 32, FP: 33
Stack: 0, 0, 0, 0, 45, 6, 4, 3, 0, 0, 0, 0, 42, 6, 8, 6, 8, 34, 4, 13, 13, 13, 13, 32, 4, 5, 18, 19, 13, 13, 23, 3, 6, 25, 26, 13, 13, 23, 3, 
 oberstes Stackelement: 3, Top = 38, PC = 11, PP: 32, FP: 33
Stack: 0, 0, 0, 0, 45, 6, 4, 3, 0, 0, 0, 0, 42, 6, 8, 6, 8, 34, 4, 13, 13, 13, 13, 32, 4, 5, 18, 19, 13, 13, 23, 3, 6, 25, 26, 13, 13, 23, 3, 0, 
 oberstes Stackelement: 0, Top = 39, PC = 12, PP: 32, FP: 33
Stack: 0, 0, 0, 0, 45, 6, 4, 3, 0, 0, 0, 0, 42, 6, 8, 6, 8, 34, 4, 13, 13, 13, 13, 32, 4, 5, 18, 19, 13, 13, 23, 3, 6, 25, 26, 13, 13, 23, 1, 
 oberstes Stackelement: 1, Top = 38, PC = 13, PP: 32, FP: 33
Stack: 0, 0, 0, 0, 45, 6, 4, 3, 0, 0, 0, 0, 42, 6, 8, 6, 8, 34, 4, 13, 13, 13, 13, 32, 4, 5, 18, 19, 13, 13, 23, 3, 6, 25, 26, 13, 13, 23, 
 oberstes Stackelement: 23, Top = 37, PC = 14, PP: 32, FP: 33
Stack: 0, 0, 0, 0, 45, 6, 4, 3, 0, 0, 0, 0, 42, 6, 8, 6, 8, 34, 4, 13, 13, 13, 13, 32, 4, 5, 18, 19, 13, 13, 23, 3, 6, 25, 26, 13, 13, 23, 3, 
 oberstes Stackelement: 3, Top = 38, PC = 15, PP: 32, FP: 33
Stack: 0, 0, 0, 0, 45, 6, 4, 3, 0, 0, 0, 0, 42, 6, 8, 6, 8, 34, 4, 13, 13, 13, 13, 32, 4, 5, 18, 19, 13, 13, 23, 3, 6, 25, 26, 13, 13, 23, 3, 1, 
 oberstes Stackelement: 1, Top = 39, PC = 16, PP: 32, FP: 33
Stack: 0, 0, 0, 0, 45, 6, 4, 3, 0, 0, 0, 0, 42, 6, 8, 6, 8, 34, 4, 13, 13, 13, 13, 32, 4, 5, 18, 19, 13, 13, 23, 3, 6, 25, 26, 13, 13, 23, 2, 
 oberstes Stackelement: 2, Top = 38, PC = 17, PP: 32, FP: 33
Stack: 0, 0, 0, 0, 45, 6, 4, 2, 0, 0, 0, 0, 42, 6, 8, 6, 8, 34, 4, 13, 13, 13, 13, 32, 4, 5, 18, 19, 13, 13, 23, 3, 6, 25, 26, 13, 13, 23, 
 oberstes Stackelement: 23, Top = 37, PC = 18, PP: 32, FP: 33
Stack: 0, 0, 0, 0, 45, 6, 4, 2, 0, 0, 0, 0, 42, 6, 8, 6, 8, 34, 4, 13, 13, 13, 13, 32, 4, 5, 18, 19, 13, 13, 23, 3, 6, 25, 26, 13, 13, 23, 2, 
 oberstes Stackelement: 2, Top = 38, PC = 19, PP: 32, FP: 33
Stack: 0, 0, 0, 0, 45, 6, 4, 2, 0, 0, 0, 0, 42, 6, 8, 6, 8, 34, 4, 13, 13, 13, 13, 32, 4, 5, 18, 19, 13, 13, 23, 3, 6, 25, 26, 13, 13, 23, 2, 6, 
 oberstes Stackelement: 6, Top = 39, PC = 20, PP: 32, FP: 33
Stack: 0, 0, 0, 0, 45, 6, 4, 2, 0, 0, 0, 0, 42, 6, 8, 6, 8, 34, 4, 13, 13, 13, 13, 32, 4, 5, 18, 19, 13, 13, 23, 3, 6, 25, 26, 13, 13, 23, 2, 6, 1, 
 oberstes Stackelement: 1, Top = 40, PC = 21, PP: 32, FP: 33
Stack: 0, 0, 0, 0, 45, 6, 4, 2, 0, 0, 0, 0, 42, 6, 8, 6, 8, 34, 4, 13, 13, 13, 13, 32, 4, 5, 18, 19, 13, 13, 23, 3, 6, 25, 26, 13, 13, 23, 2, 7, 1, 
 oberstes Stackelement: 7, Top = 39, PC = 22, PP: 32, FP: 33
Stack: 0, 0, 0, 0, 45, 6, 4, 2, 0, 0, 0, 0, 42, 6, 8, 6, 8, 34, 4, 13, 13, 13, 13, 32, 4, 5, 18, 19, 13, 13, 23, 3, 6, 25, 26, 13, 13, 23, 2, 7, 32, 33, 13, 13, 23, 
 oberstes Stackelement: 23, Top = 44, PC = 10, PP: 39, FP: 40
Stack: 0, 0, 0, 0, 45, 6, 4, 2, 0, 0, 0, 0, 42, 6, 8, 6, 8, 34, 4, 13, 13, 13, 13, 32, 4, 5, 18, 19, 13, 13, 23, 3, 6, 25, 26, 13, 13, 23, 2, 7, 32, 33, 13, 13, 23, 2, 
 oberstes Stackelement: 2, Top = 45, PC = 11, PP: 39, FP: 40
Stack: 0, 0, 0, 0, 45, 6, 4, 2, 0, 0, 0, 0, 42, 6, 8, 6, 8, 34, 4, 13, 13, 13, 13, 32, 4, 5, 18, 19, 13, 13, 23, 3, 6, 25, 26, 13, 13, 23, 2, 7, 32, 33, 13, 13, 23, 2, 0, 
 oberstes Stackelement: 0, Top = 46, PC = 12, PP: 39, FP: 40
Stack: 0, 0, 0, 0, 45, 6, 4, 2, 0, 0, 0, 0, 42, 6, 8, 6, 8, 34, 4, 13, 13, 13, 13, 32, 4, 5, 18, 19, 13, 13, 23, 3, 6, 25, 26, 13, 13, 23, 2, 7, 32, 33, 13, 13, 23, 1, 
 oberstes Stackelement: 1, Top = 45, PC = 13, PP: 39, FP: 40
Stack: 0, 0, 0, 0, 45, 6, 4, 2, 0, 0, 0, 0, 42, 6, 8, 6, 8, 34, 4, 13, 13, 13, 13, 32, 4, 5, 18, 19, 13, 13, 23, 3, 6, 25, 26, 13, 13, 23, 2, 7, 32, 33, 13, 13, 23, 
 oberstes Stackelement: 23, Top = 44, PC = 14, PP: 39, FP: 40
Stack: 0, 0, 0, 0, 45, 6, 4, 2, 0, 0, 0, 0, 42, 6, 8, 6, 8, 34, 4, 13, 13, 13, 13, 32, 4, 5, 18, 19, 13, 13, 23, 3, 6, 25, 26, 13, 13, 23, 2, 7, 32, 33, 13, 13, 23, 2, 
 oberstes Stackelement: 2, Top = 45, PC = 15, PP: 39, FP: 40
Stack: 0, 0, 0, 0, 45, 6, 4, 2, 0, 0, 0, 0, 42, 6, 8, 6, 8, 34, 4, 13, 13, 13, 13, 32, 4, 5, 18, 19, 13, 13, 23, 3, 6, 25, 26, 13, 13, 23, 2, 7, 32, 33, 13, 13, 23, 2, 1, 
 oberstes Stackelement: 1, Top = 46, PC = 16, PP: 39, FP: 40
Stack: 0, 0, 0, 0, 45, 6, 4, 2, 0, 0, 0, 0, 42, 6, 8, 6, 8, 34, 4, 13, 13, 13, 13, 32, 4, 5, 18, 19, 13, 13, 23, 3, 6, 25, 26, 13, 13, 23, 2, 7, 32, 33, 13, 13, 23, 1, 
 oberstes Stackelement: 1, Top = 45, PC = 17, PP: 39, FP: 40
Stack: 0, 0, 0, 0, 45, 6, 4, 1, 0, 0, 0, 0, 42, 6, 8, 6, 8, 34, 4, 13, 13, 13, 13, 32, 4, 5, 18, 19, 13, 13, 23, 3, 6, 25, 26, 13, 13, 23, 2, 7, 32, 33, 13, 13, 23, 
 oberstes Stackelement: 23, Top = 44, PC = 18, PP: 39, FP: 40
Stack: 0, 0, 0, 0, 45, 6, 4, 1, 0, 0, 0, 0, 42, 6, 8, 6, 8, 34, 4, 13, 13, 13, 13, 32, 4, 5, 18, 19, 13, 13, 23, 3, 6, 25, 26, 13, 13, 23, 2, 7, 32, 33, 13, 13, 23, 1, 
 oberstes Stackelement: 1, Top = 45, PC = 19, PP: 39, FP: 40
Stack: 0, 0, 0, 0, 45, 6, 4, 1, 0, 0, 0, 0, 42, 6, 8, 6, 8, 34, 4, 13, 13, 13, 13, 32, 4, 5, 18, 19, 13, 13, 23, 3, 6, 25, 26, 13, 13, 23, 2, 7, 32, 33, 13, 13, 23, 1, 7, 
 oberstes Stackelement: 7, Top = 46, PC = 20, PP: 39, FP: 40
Stack: 0, 0, 0, 0, 45, 6, 4, 1, 0, 0, 0, 0, 42, 6, 8, 6, 8, 34, 4, 13, 13, 13, 13, 32, 4, 5, 18, 19, 13, 13, 23, 3, 6, 25, 26, 13, 13, 23, 2, 7, 32, 33, 13, 13, 23, 1, 7, 1, 
 oberstes Stackelement: 1, Top = 47, PC = 21, PP: 39, FP: 40
Stack: 0, 0, 0, 0, 45, 6, 4, 1, 0, 0, 0, 0, 42, 6, 8, 6, 8, 34, 4, 13, 13, 13, 13, 32, 4, 5, 18, 19, 13, 13, 23, 3, 6, 25, 26, 13, 13, 23, 2, 7, 32, 33, 13, 13, 23, 1, 8, 1, 
 oberstes Stackelement: 8, Top = 46, PC = 22, PP: 39, FP: 40
Stack: 0, 0, 0, 0, 45, 6, 4, 1, 0, 0, 0, 0, 42, 6, 8, 6, 8, 34, 4, 13, 13, 13, 13, 32, 4, 5, 18, 19, 13, 13, 23, 3, 6, 25, 26, 13, 13, 23, 2, 7, 32, 33, 13, 13, 23, 1, 8, 39, 40, 13, 13, 23, 
 oberstes Stackelement: 23, Top = 51, PC = 10, PP: 46, FP: 47
Stack: 0, 0, 0, 0, 45, 6, 4, 1, 0, 0, 0, 0, 42, 6, 8, 6, 8, 34, 4, 13, 13, 13, 13, 32, 4, 5, 18, 19, 13, 13, 23, 3, 6, 25, 26, 13, 13, 23, 2, 7, 32, 33, 13, 13, 23, 1, 8, 39, 40, 13, 13, 23, 1, 
 oberstes Stackelement: 1, Top = 52, PC = 11, PP: 46, FP: 47
Stack: 0, 0, 0, 0, 45, 6, 4, 1, 0, 0, 0, 0, 42, 6, 8, 6, 8, 34, 4, 13, 13, 13, 13, 32, 4, 5, 18, 19, 13, 13, 23, 3, 6, 25, 26, 13, 13, 23, 2, 7, 32, 33, 13, 13, 23, 1, 8, 39, 40, 13, 13, 23, 1, 0, 
 oberstes Stackelement: 0, Top = 53, PC = 12, PP: 46, FP: 47
Stack: 0, 0, 0, 0, 45, 6, 4, 1, 0, 0, 0, 0, 42, 6, 8, 6, 8, 34, 4, 13, 13, 13, 13, 32, 4, 5, 18, 19, 13, 13, 23, 3, 6, 25, 26, 13, 13, 23, 2, 7, 32, 33, 13, 13, 23, 1, 8, 39, 40, 13, 13, 23, 1, 
 oberstes Stackelement: 1, Top = 52, PC = 13, PP: 46, FP: 47
Stack: 0, 0, 0, 0, 45, 6, 4, 1, 0, 0, 0, 0, 42, 6, 8, 6, 8, 34, 4, 13, 13, 13, 13, 32, 4, 5, 18, 19, 13, 13, 23, 3, 6, 25, 26, 13, 13, 23, 2, 7, 32, 33, 13, 13, 23, 1, 8, 39, 40, 13, 13, 23, 
 oberstes Stackelement: 23, Top = 51, PC = 14, PP: 46, FP: 47
Stack: 0, 0, 0, 0, 45, 6, 4, 1, 0, 0, 0, 0, 42, 6, 8, 6, 8, 34, 4, 13, 13, 13, 13, 32, 4, 5, 18, 19, 13, 13, 23, 3, 6, 25, 26, 13, 13, 23, 2, 7, 32, 33, 13, 13, 23, 1, 8, 39, 40, 13, 13, 23, 1, 
 oberstes Stackelement: 1, Top = 52, PC = 15, PP: 46, FP: 47
Stack: 0, 0, 0, 0, 45, 6, 4, 1, 0, 0, 0, 0, 42, 6, 8, 6, 8, 34, 4, 13, 13, 13, 13, 32, 4, 5, 18, 19, 13, 13, 23, 3, 6, 25, 26, 13, 13, 23, 2, 7, 32, 33, 13, 13, 23, 1, 8, 39, 40, 13, 13, 23, 1, 1, 
 oberstes Stackelement: 1, Top = 53, PC = 16, PP: 46, FP: 47
Stack: 0, 0, 0, 0, 45, 6, 4, 1, 0, 0, 0, 0, 42, 6, 8, 6, 8, 34, 4, 13, 13, 13, 13, 32, 4, 5, 18, 19, 13, 13, 23, 3, 6, 25, 26, 13, 13, 23, 2, 7, 32, 33, 13, 13, 23, 1, 8, 39, 40, 13, 13, 23, 0, 
 oberstes Stackelement: 0, Top = 52, PC = 17, PP: 46, FP: 47
Stack: 0, 0, 0, 0, 45, 6, 4, 0, 0, 0, 0, 0, 42, 6, 8, 6, 8, 34, 4, 13, 13, 13, 13, 32, 4, 5, 18, 19, 13, 13, 23, 3, 6, 25, 26, 13, 13, 23, 2, 7, 32, 33, 13, 13, 23, 1, 8, 39, 40, 13, 13, 23, 
 oberstes Stackelement: 23, Top = 51, PC = 18, PP: 46, FP: 47
Stack: 0, 0, 0, 0, 45, 6, 4, 0, 0, 0, 0, 0, 42, 6, 8, 6, 8, 34, 4, 13, 13, 13, 13, 32, 4, 5, 18, 19, 13, 13, 23, 3, 6, 25, 26, 13, 13, 23, 2, 7, 32, 33, 13, 13, 23, 1, 8, 39, 40, 13, 13, 23, 0, 
 oberstes Stackelement: 0, Top = 52, PC = 19, PP: 46, FP: 47
Stack: 0, 0, 0, 0, 45, 6, 4, 0, 0, 0, 0, 0, 42, 6, 8, 6, 8, 34, 4, 13, 13, 13, 13, 32, 4, 5, 18, 19, 13, 13, 23, 3, 6, 25, 26, 13, 13, 23, 2, 7, 32, 33, 13, 13, 23, 1, 8, 39, 40, 13, 13, 23, 0, 8, 
 oberstes Stackelement: 8, Top = 53, PC = 20, PP: 46, FP: 47
Stack: 0, 0, 0, 0, 45, 6, 4, 0, 0, 0, 0, 0, 42, 6, 8, 6, 8, 34, 4, 13, 13, 13, 13, 32, 4, 5, 18, 19, 13, 13, 23, 3, 6, 25, 26, 13, 13, 23, 2, 7, 32, 33, 13, 13, 23, 1, 8, 39, 40, 13, 13, 23, 0, 8, 1, 
 oberstes Stackelement: 1, Top = 54, PC = 21, PP: 46, FP: 47
Stack: 0, 0, 0, 0, 45, 6, 4, 0, 0, 0, 0, 0, 42, 6, 8, 6, 8, 34, 4, 13, 13, 13, 13, 32, 4, 5, 18, 19, 13, 13, 23, 3, 6, 25, 26, 13, 13, 23, 2, 7, 32, 33, 13, 13, 23, 1, 8, 39, 40, 13, 13, 23, 0, 9, 1, 
 oberstes Stackelement: 9, Top = 53, PC = 22, PP: 46, FP: 47
Stack: 0, 0, 0, 0, 45, 6, 4, 0, 0, 0, 0, 0, 42, 6, 8, 6, 8, 34, 4, 13, 13, 13, 13, 32, 4, 5, 18, 19, 13, 13, 23, 3, 6, 25, 26, 13, 13, 23, 2, 7, 32, 33, 13, 13, 23, 1, 8, 39, 40, 13, 13, 23, 0, 9, 46, 47, 13, 13, 23, 
 oberstes Stackelement: 23, Top = 58, PC = 10, PP: 53, FP: 54
Stack: 0, 0, 0, 0, 45, 6, 4, 0, 0, 0, 0, 0, 42, 6, 8, 6, 8, 34, 4, 13, 13, 13, 13, 32, 4, 5, 18, 19, 13, 13, 23, 3, 6, 25, 26, 13, 13, 23, 2, 7, 32, 33, 13, 13, 23, 1, 8, 39, 40, 13, 13, 23, 0, 9, 46, 47, 13, 13, 23, 0, 
 oberstes Stackelement: 0, Top = 59, PC = 11, PP: 53, FP: 54
Stack: 0, 0, 0, 0, 45, 6, 4, 0, 0, 0, 0, 0, 42, 6, 8, 6, 8, 34, 4, 13, 13, 13, 13, 32, 4, 5, 18, 19, 13, 13, 23, 3, 6, 25, 26, 13, 13, 23, 2, 7, 32, 33, 13, 13, 23, 1, 8, 39, 40, 13, 13, 23, 0, 9, 46, 47, 13, 13, 23, 0, 0, 
 oberstes Stackelement: 0, Top = 60, PC = 12, PP: 53, FP: 54
Stack: 0, 0, 0, 0, 45, 6, 4, 0, 0, 0, 0, 0, 42, 6, 8, 6, 8, 34, 4, 13, 13, 13, 13, 32, 4, 5, 18, 19, 13, 13, 23, 3, 6, 25, 26, 13, 13, 23, 2, 7, 32, 33, 13, 13, 23, 1, 8, 39, 40, 13, 13, 23, 0, 9, 46, 47, 13, 13, 23, 0, 
 oberstes Stackelement: 0, Top = 59, PC = 13, PP: 53, FP: 54
Stack: 0, 0, 0, 0, 45, 6, 4, 0, 0, 0, 0, 0, 42, 6, 8, 6, 8, 34, 4, 13, 13, 13, 13, 32, 4, 5, 18, 19, 13, 13, 23, 3, 6, 25, 26, 13, 13, 23, 2, 7, 32, 33, 13, 13, 23, 1, 8, 39, 40, 13, 13, 23, 0, 9, 46, 47, 13, 13, 23, 
 oberstes Stackelement: 23, Top = 58, PC = 24, PP: 53, FP: 54
Stack: 0, 0, 0, 0, 45, 6, 4, 0, 0, 0, 0, 0, 42, 6, 8, 6, 8, 34, 4, 13, 13, 13, 13, 32, 4, 5, 18, 19, 13, 13, 23, 3, 6, 25, 26, 13, 13, 23, 2, 7, 32, 33, 13, 13, 23, 1, 8, 39, 40, 13, 13, 23, 0, 9, 46, 47, 13, 13, 23, 9, 
 oberstes Stackelement: 9, Top = 59, PC = 25, PP: 53, FP: 54
Stack: 0, 0, 0, 0, 45, 6, 4, 0, 0, 0, 0, 0, 42, 6, 8, 6, 8, 34, 4, 13, 13, 13, 13, 32, 4, 5, 18, 19, 13, 13, 23, 3, 6, 25, 26, 13, 13, 23, 2, 7, 32, 33, 13, 13, 23, 1, 8, 39, 40, 13, 13, 23, 0, 9, 46, 47, 13, 13, 23, 9, 1, 
 oberstes Stackelement: 1, Top = 60, PC = 26, PP: 53, FP: 54
Stack: 0, 0, 0, 0, 45, 6, 4, 0, 0, 0, 0, 0, 42, 6, 8, 6, 8, 34, 4, 13, 13, 13, 13, 32, 4, 5, 18, 19, 13, 13, 23, 3, 6, 25, 26, 13, 13, 23, 2, 7, 32, 33, 13, 13, 23, 1, 8, 39, 40, 13, 13, 23, 0, 9, 46, 47, 13, 13, 23, 9, 1, 53, 54, 0, 0, 27, 
 oberstes Stackelement: 27, Top = 65, PC = 2, PP: 59, FP: 61
Stack: 0, 0, 0, 0, 45, 6, 4, 0, 0, 0, 0, 0, 42, 6, 8, 6, 8, 34, 4, 13, 13, 13, 13, 32, 4, 5, 18, 19, 13, 13, 23, 3, 6, 25, 26, 13, 13, 23, 2, 7, 32, 33, 13, 13, 23, 1, 8, 39, 40, 13, 13, 23, 0, 9, 46, 47, 13, 13, 23, 9, 1, 53, 54, 0, 0, 27, 9, 
 oberstes Stackelement: 9, Top = 66, PC = 3, PP: 59, FP: 61
Stack: 0, 0, 0, 0, 45, 6, 4, 0, 0, 0, 0, 0, 42, 6, 8, 6, 8, 34, 4, 13, 13, 13, 13, 32, 4, 5, 18, 19, 13, 13, 23, 3, 6, 25, 26, 13, 13, 23, 2, 7, 32, 33, 13, 13, 23, 1, 8, 39, 40, 13, 13, 23, 0, 9, 46, 47, 13, 13, 23, 9, 1, 53, 54, 0, 0, 27, 9, 1, 
 oberstes Stackelement: 1, Top = 67, PC = 4, PP: 59, FP: 61
Stack: 0, 0, 0, 0, 45, 6, 4, 0, 0, 0, 0, 0, 42, 6, 8, 6, 8, 34, 4, 13, 13, 13, 13, 32, 4, 5, 18, 19, 13, 13, 23, 3, 6, 25, 26, 13, 13, 23, 2, 7, 32, 33, 13, 13, 23, 1, 8, 39, 40, 13, 13, 23, 0, 9, 46, 47, 13, 13, 23, 9, 1, 53, 54, 0, 0, 27, 9, 
 oberstes Stackelement: 9, Top = 66, PC = 5, PP: 59, FP: 61
Stack: 0, 0, 0, 0, 45, 6, 4, 0, 0, 0, 0, 0, 42, 6, 8, 6, 8, 34, 4, 13, 13, 13, 13, 32, 4, 5, 18, 19, 13, 13, 23, 3, 6, 25, 26, 13, 13, 23, 2, 7, 32, 33, 13, 13, 23, 1, 8, 39, 40, 13, 13, 23, 0, 9, 46, 47, 13, 13, 23, 9, 
 oberstes Stackelement: 9, Top = 59, PC = 27, PP: 53, FP: 54
Stack: 0, 0, 0, 0, 45, 6, 4, 0, 0, 0, 0, 0, 42, 6, 8, 6, 8, 34, 4, 13, 13, 13, 13, 32, 4, 5, 18, 19, 13, 13, 23, 3, 6, 25, 26, 13, 13, 23, 2, 7, 32, 33, 13, 13, 23, 1, 8, 39, 40, 13, 13, 23, 0, 9, 46, 47, 13, 13, 23, 9, 
 oberstes Stackelement: 9, Top = 59, PC = 28, PP: 53, FP: 54
Stack: 0, 0, 0, 0, 45, 6, 4, 0, 0, 0, 0, 0, 42, 6, 8, 6, 8, 34, 4, 13, 13, 13, 13, 32, 4, 5, 18, 19, 13, 13, 23, 3, 6, 25, 26, 13, 13, 23, 2, 7, 32, 33, 13, 13, 23, 1, 8, 39, 40, 13, 13, 23, 0, 9, 
 oberstes Stackelement: 9, Top = 53, PC = 23, PP: 46, FP: 47
Stack: 0, 0, 0, 0, 45, 6, 4, 0, 0, 0, 0, 0, 42, 6, 8, 6, 8, 34, 4, 13, 13, 13, 13, 32, 4, 5, 18, 19, 13, 13, 23, 3, 6, 25, 26, 13, 13, 23, 2, 7, 32, 33, 13, 13, 23, 1, 8, 39, 40, 13, 13, 23, 0, 9, 
 oberstes Stackelement: 9, Top = 53, PC = 27, PP: 46, FP: 47
Stack: 0, 0, 0, 0, 45, 6, 4, 0, 0, 0, 0, 0, 42, 6, 8, 6, 8, 34, 4, 13, 13, 13, 13, 32, 4, 5, 18, 19, 13, 13, 23, 3, 6, 25, 26, 13, 13, 23, 2, 7, 32, 33, 13, 13, 23, 1, 8, 39, 40, 13, 13, 23, 0, 9, 
 oberstes Stackelement: 9, Top = 53, PC = 28, PP: 46, FP: 47
Stack: 0, 0, 0, 0, 45, 6, 4, 0, 0, 0, 0, 0, 42, 6, 8, 6, 8, 34, 4, 13, 13, 13, 13, 32, 4, 5, 18, 19, 13, 13, 23, 3, 6, 25, 26, 13, 13, 23, 2, 7, 32, 33, 13, 13, 23, 1, 9, 
 oberstes Stackelement: 9, Top = 46, PC = 23, PP: 39, FP: 40
Stack: 0, 0, 0, 0, 45, 6, 4, 0, 0, 0, 0, 0, 42, 6, 8, 6, 8, 34, 4, 13, 13, 13, 13, 32, 4, 5, 18, 19, 13, 13, 23, 3, 6, 25, 26, 13, 13, 23, 2, 7, 32, 33, 13, 13, 23, 1, 9, 
 oberstes Stackelement: 9, Top = 46, PC = 27, PP: 39, FP: 40
Stack: 0, 0, 0, 0, 45, 6, 4, 0, 0, 0, 0, 0, 42, 6, 8, 6, 8, 34, 4, 13, 13, 13, 13, 32, 4, 5, 18, 19, 13, 13, 23, 3, 6, 25, 26, 13, 13, 23, 2, 7, 32, 33, 13, 13, 23, 1, 9, 
 oberstes Stackelement: 9, Top = 46, PC = 28, PP: 39, FP: 40
Stack: 0, 0, 0, 0, 45, 6, 4, 0, 0, 0, 0, 0, 42, 6, 8, 6, 8, 34, 4, 13, 13, 13, 13, 32, 4, 5, 18, 19, 13, 13, 23, 3, 6, 25, 26, 13, 13, 23, 2, 9, 
 oberstes Stackelement: 9, Top = 39, PC = 23, PP: 32, FP: 33
Stack: 0, 0, 0, 0, 45, 6, 4, 0, 0, 0, 0, 0, 42, 6, 8, 6, 8, 34, 4, 13, 13, 13, 13, 32, 4, 5, 18, 19, 13, 13, 23, 3, 6, 25, 26, 13, 13, 23, 2, 9, 
 oberstes Stackelement: 9, Top = 39, PC = 27, PP: 32, FP: 33
Stack: 0, 0, 0, 0, 45, 6, 4, 0, 0, 0, 0, 0, 42, 6, 8, 6, 8, 34, 4, 13, 13, 13, 13, 32, 4, 5, 18, 19, 13, 13, 23, 3, 6, 25, 26, 13, 13, 23, 2, 9, 
 oberstes Stackelement: 9, Top = 39, PC = 28, PP: 32, FP: 33
Stack: 0, 0, 0, 0, 45, 6, 4, 0, 0, 0, 0, 0, 42, 6, 8, 6, 8, 34, 4, 13, 13, 13, 13, 32, 4, 5, 18, 19, 13, 13, 23, 3, 9, 
 oberstes Stackelement: 9, Top = 32, PC = 23, PP: 25, FP: 26
Stack: 0, 0, 0, 0, 45, 6, 4, 0, 0, 0, 0, 0, 42, 6, 8, 6, 8, 34, 4, 13, 13, 13, 13, 32, 4, 5, 18, 19, 13, 13, 23, 3, 9, 
 oberstes Stackelement: 9, Top = 32, PC = 27, PP: 25, FP: 26
Stack: 0, 0, 0, 0, 45, 6, 4, 0, 0, 0, 0, 0, 42, 6, 8, 6, 8, 34, 4, 13, 13, 13, 13, 32, 4, 5, 18, 19, 13, 13, 23, 3, 9, 
 oberstes Stackelement: 9, Top = 32, PC = 28, PP: 25, FP: 26
Stack: 0, 0, 0, 0, 45, 6, 4, 0, 0, 0, 0, 0, 42, 6, 8, 6, 8, 34, 4, 13, 13, 13, 13, 32, 4, 9, 
 oberstes Stackelement: 9, Top = 25, PC = 23, PP: 18, FP: 19
Stack: 0, 0, 0, 0, 45, 6, 4, 0, 0, 0, 0, 0, 42, 6, 8, 6, 8, 34, 4, 13, 13, 13, 13, 32, 4, 9, 
 oberstes Stackelement: 9, Top = 25, PC = 27, PP: 18, FP: 19
Stack: 0, 0, 0, 0, 45, 6, 4, 0, 0, 0, 0, 0, 42, 6, 8, 6, 8, 34, 4, 13, 13, 13, 13, 32, 4, 9, 
 oberstes Stackelement: 9, Top = 25, PC = 28, PP: 18, FP: 19
Stack: 0, 0, 0, 0, 45, 6, 4, 0, 0, 0, 0, 0, 42, 6, 8, 6, 8, 34, 9, 
 oberstes Stackelement: 9, Top = 18, PC = 32, PP: 13, FP: 13
Stack: 0, 0, 0, 0, 45, 6, 4, 0, 0, 0, 0, 0, 42, 9, 
 oberstes Stackelement: 9, Top = 13, PC = 34, PP: 6, FP: 8
Stack: 0, 0, 0, 0, 45, 6, 9, 
 oberstes Stackelement: 9, Top = 6, PC = 42, PP: 0, FP: 0
Stack: 0, 0, 0, 0, 45, 6, 9, 0, 0, 0, 0, 43, 
 oberstes Stackelement: 43, Top = 11, PC = 8, PP: 5, FP: 7
Stack: 0, 0, 0, 0, 45, 6, 9, 0, 0, 0, 0, 43, 
 oberstes Stackelement: 43, Top = 11, PC = 33, PP: 5, FP: 7
Stack: 0, 0, 0, 0, 45, 6, 9, 0, 0, 0, 0, 43, 5, 7, 5, 7, 34, 
 oberstes Stackelement: 34, Top = 16, PC = 9, PP: 12, FP: 12
Stack: 0, 0, 0, 0, 45, 6, 9, 0, 0, 0, 0, 43, 5, 7, 5, 7, 34, 
 oberstes Stackelement: 34, Top = 16, PC = 29, PP: 12, FP: 12
Stack: 0, 0, 0, 0, 45, 6, 9, 0, 0, 0, 0, 43, 5, 7, 5, 7, 34, 
 oberstes Stackelement: 34, Top = 16, PC = 30, PP: 12, FP: 12
Stack: 0, 0, 0, 0, 45, 6, 9, 0, 0, 0, 0, 43, 5, 7, 5, 7, 34, 6, 
 oberstes Stackelement: 6, Top = 17, PC = 31, PP: 12, FP: 12
Stack: 0, 0, 0, 0, 45, 6, 9, 0, 0, 0, 0, 43, 5, 7, 5, 7, 34, 6, 12, 12, 12, 12, 32, 
 oberstes Stackelement: 32, Top = 22, PC = 10, PP: 17, FP: 18
Stack: 0, 0, 0, 0, 45, 6, 9, 0, 0, 0, 0, 43, 5, 7, 5, 7, 34, 6, 12, 12, 12, 12, 32, 9, 
 oberstes Stackelement: 9, Top = 23, PC = 11, PP: 17, FP: 18
Stack: 0, 0, 0, 0, 45, 6, 9, 0, 0, 0, 0, 43, 5, 7, 5, 7, 34, 6, 12, 12, 12, 12, 32, 9, 0, 
 oberstes Stackelement: 0, Top = 24, PC = 12, PP: 17, FP: 18
Stack: 0, 0, 0, 0, 45, 6, 9, 0, 0, 0, 0, 43, 5, 7, 5, 7, 34, 6, 12, 12, 12, 12, 32, 1, 
 oberstes Stackelement: 1, Top = 23, PC = 13, PP: 17, FP: 18
Stack: 0, 0, 0, 0, 45, 6, 9, 0, 0, 0, 0, 43, 5, 7, 5, 7, 34, 6, 12, 12, 12, 12, 32, 
 oberstes Stackelement: 32, Top = 22, PC = 14, PP: 17, FP: 18
Stack: 0, 0, 0, 0, 45, 6, 9, 0, 0, 0, 0, 43, 5, 7, 5, 7, 34, 6, 12, 12, 12, 12, 32, 9, 
 oberstes Stackelement: 9, Top = 23, PC = 15, PP: 17, FP: 18
Stack: 0, 0, 0, 0, 45, 6, 9, 0, 0, 0, 0, 43, 5, 7, 5, 7, 34, 6, 12, 12, 12, 12, 32, 9, 1, 
 oberstes Stackelement: 1, Top = 24, PC = 16, PP: 17, FP: 18
Stack: 0, 0, 0, 0, 45, 6, 9, 0, 0, 0, 0, 43, 5, 7, 5, 7, 34, 6, 12, 12, 12, 12, 32, 8, 
 oberstes Stackelement: 8, Top = 23, PC = 17, PP: 17, FP: 18
Stack: 0, 0, 0, 0, 45, 6, 8, 0, 0, 0, 0, 43, 5, 7, 5, 7, 34, 6, 12, 12, 12, 12, 32, 
 oberstes Stackelement: 32, Top = 22, PC = 18, PP: 17, FP: 18
Stack: 0, 0, 0, 0, 45, 6, 8, 0, 0, 0, 0, 43, 5, 7, 5, 7, 34, 6, 12, 12, 12, 12, 32, 8, 
 oberstes Stackelement: 8, Top = 23, PC = 19, PP: 17, FP: 18
Stack: 0, 0, 0, 0, 45, 6, 8, 0, 0, 0, 0, 43, 5, 7, 5, 7, 34, 6, 12, 12, 12, 12, 32, 8, 6, 
 oberstes Stackelement: 6, Top = 24, PC = 20, PP: 17, FP: 18
Stack: 0, 0, 0, 0, 45, 6, 8, 0, 0, 0, 0, 43, 5, 7, 5, 7, 34, 6, 12, 12, 12, 12, 32, 8, 6, 1, 
 oberstes Stackelement: 1, Top = 25, PC = 21, PP: 17, FP: 18
Stack: 0, 0, 0, 0, 45, 6, 8, 0, 0, 0, 0, 43, 5, 7, 5, 7, 34, 6, 12, 12, 12, 12, 32, 8, 7, 1, 
 oberstes Stackelement: 7, Top = 24, PC = 22, PP: 17, FP: 18
Stack: 0, 0, 0, 0, 45, 6, 8, 0, 0, 0, 0, 43, 5, 7, 5, 7, 34, 6, 12, 12, 12, 12, 32, 8, 7, 17, 18, 12, 12, 23, 
 oberstes Stackelement: 23, Top = 29, PC = 10, PP: 24, FP: 25
Stack: 0, 0, 0, 0, 45, 6, 8, 0, 0, 0, 0, 43, 5, 7, 5, 7, 34, 6, 12, 12, 12, 12, 32, 8, 7, 17, 18, 12, 12, 23, 8, 
 oberstes Stackelement: 8, Top = 30, PC = 11, PP: 24, FP: 25
Stack: 0, 0, 0, 0, 45, 6, 8, 0, 0, 0, 0, 43, 5, 7, 5, 7, 34, 6, 12, 12, 12, 12, 32, 8, 7, 17, 18, 12, 12, 23, 8, 0, 
 oberstes Stackelement: 0, Top = 31, PC = 12, PP: 24, FP: 25
Stack: 0, 0, 0, 0, 45, 6, 8, 0, 0, 0, 0, 43, 5, 7, 5, 7, 34, 6, 12, 12, 12, 12, 32, 8, 7, 17, 18, 12, 12, 23, 1, 
 oberstes Stackelement: 1, Top = 30, PC = 13, PP: 24, FP: 25
Stack: 0, 0, 0, 0, 45, 6, 8, 0, 0, 0, 0, 43, 5, 7, 5, 7, 34, 6, 12, 12, 12, 12, 32, 8, 7, 17, 18, 12, 12, 23, 
 oberstes Stackelement: 23, Top = 29, PC = 14, PP: 24, FP: 25
Stack: 0, 0, 0, 0, 45, 6, 8, 0, 0, 0, 0, 43, 5, 7, 5, 7, 34, 6, 12, 12, 12, 12, 32, 8, 7, 17, 18, 12, 12, 23, 8, 
 oberstes Stackelement: 8, Top = 30, PC = 15, PP: 24, FP: 25
Stack: 0, 0, 0, 0, 45, 6, 8, 0, 0, 0, 0, 43, 5, 7, 5, 7, 34, 6, 12, 12, 12, 12, 32, 8, 7, 17, 18, 12, 12, 23, 8, 1, 
 oberstes Stackelement: 1, Top = 31, PC = 16, PP: 24, FP: 25
Stack: 0, 0, 0, 0, 45, 6, 8, 0, 0, 0, 0, 43, 5, 7, 5, 7, 34, 6, 12, 12, 12, 12, 32, 8, 7, 17, 18, 12, 12, 23, 7, 
 oberstes Stackelement: 7, Top = 30, PC = 17, PP: 24, FP: 25
Stack: 0, 0, 0, 0, 45, 6, 7, 0, 0, 0, 0, 43, 5, 7, 5, 7, 34, 6, 12, 12, 12, 12, 32, 8, 7, 17, 18, 12, 12, 23, 
 oberstes Stackelement: 23, Top = 29, PC = 18, PP: 24, FP: 25
Stack: 0, 0, 0, 0, 45, 6, 7, 0, 0, 0, 0, 43, 5, 7, 5, 7, 34, 6, 12, 12, 12, 12, 32, 8, 7, 17, 18, 12, 12, 23, 7, 
 oberstes Stackelement: 7, Top = 30, PC = 19, PP: 24, FP: 25
Stack: 0, 0, 0, 0, 45, 6, 7, 0, 0, 0, 0, 43, 5, 7, 5, 7, 34, 6, 12, 12, 12, 12, 32, 8, 7, 17, 18, 12, 12, 23, 7, 7, 
 oberstes Stackelement: 7, Top = 31, PC = 20, PP: 24, FP: 25
Stack: 0, 0, 0, 0, 45, 6, 7, 0, 0, 0, 0, 43, 5, 7, 5, 7, 34, 6, 12, 12, 12, 12, 32, 8, 7, 17, 18, 12, 12, 23, 7, 7, 1, 
 oberstes Stackelement: 1, Top = 32, PC = 21, PP: 24, FP: 25
Stack: 0, 0, 0, 0, 45, 6, 7, 0, 0, 0, 0, 43, 5, 7, 5, 7, 34, 6, 12, 12, 12, 12, 32, 8, 7, 17, 18, 12, 12, 23, 7, 8, 1, 
 oberstes Stackelement: 8, Top = 31, PC = 22, PP: 24, FP: 25
Stack: 0, 0, 0, 0, 45, 6, 7, 0, 0, 0, 0, 43, 5, 7, 5, 7, 34, 6, 12, 12, 12, 12, 32, 8, 7, 17, 18, 12, 12, 23, 7, 8, 24, 25, 12, 12, 23, 
 oberstes Stackelement: 23, Top = 36, PC = 10, PP: 31, FP: 32
Stack: 0, 0, 0, 0, 45, 6, 7, 0, 0, 0, 0, 43, 5, 7, 5, 7, 34, 6, 12, 12, 12, 12, 32, 8, 7, 17, 18, 12, 12, 23, 7, 8, 24, 25, 12, 12, 23, 7, 
 oberstes Stackelement: 7, Top = 37, PC = 11, PP: 31, FP: 32
Stack: 0, 0, 0, 0, 45, 6, 7, 0, 0, 0, 0, 43, 5, 7, 5, 7, 34, 6, 12, 12, 12, 12, 32, 8, 7, 17, 18, 12, 12, 23, 7, 8, 24, 25, 12, 12, 23, 7, 0, 
 oberstes Stackelement: 0, Top = 38, PC = 12, PP: 31, FP: 32
Stack: 0, 0, 0, 0, 45, 6, 7, 0, 0, 0, 0, 43, 5, 7, 5, 7, 34, 6, 12, 12, 12, 12, 32, 8, 7, 17, 18, 12, 12, 23, 7, 8, 24, 25, 12, 12, 23, 1, 
 oberstes Stackelement: 1, Top = 37, PC = 13, PP: 31, FP: 32
Stack: 0, 0, 0, 0, 45, 6, 7, 0, 0, 0, 0, 43, 5, 7, 5, 7, 34, 6, 12, 12, 12, 12, 32, 8, 7, 17, 18, 12, 12, 23, 7, 8, 24, 25, 12, 12, 23, 
 oberstes Stackelement: 23, Top = 36, PC = 14, PP: 31, FP: 32
Stack: 0, 0, 0, 0, 45, 6, 7, 0, 0, 0, 0, 43, 5, 7, 5, 7, 34, 6, 12, 12, 12, 12, 32, 8, 7, 17, 18, 12, 12, 23, 7, 8, 24, 25, 12, 12, 23, 7, 
 oberstes Stackelement: 7, Top = 37, PC = 15, PP: 31, FP: 32
Stack: 0, 0, 0, 0, 45, 6, 7, 0, 0, 0, 0, 43, 5, 7, 5, 7, 34, 6, 12, 12, 12, 12, 32, 8, 7, 17, 18, 12, 12, 23, 7, 8, 24, 25, 12, 12, 23, 7, 1, 
 oberstes Stackelement: 1, Top = 38, PC = 16, PP: 31, FP: 32
Stack: 0, 0, 0, 0, 45, 6, 7, 0, 0, 0, 0, 43, 5, 7, 5, 7, 34, 6, 12, 12, 12, 12, 32, 8, 7, 17, 18, 12, 12, 23, 7, 8, 24, 25, 12, 12, 23, 6, 
 oberstes Stackelement: 6, Top = 37, PC = 17, PP: 31, FP: 32
Stack: 0, 0, 0, 0, 45, 6, 6, 0, 0, 0, 0, 43, 5, 7, 5, 7, 34, 6, 12, 12, 12, 12, 32, 8, 7, 17, 18, 12, 12, 23, 7, 8, 24, 25, 12, 12, 23, 
 oberstes Stackelement: 23, Top = 36, PC = 18, PP: 31, FP: 32
Stack: 0, 0, 0, 0, 45, 6, 6, 0, 0, 0, 0, 43, 5, 7, 5, 7, 34, 6, 12, 12, 12, 12, 32, 8, 7, 17, 18, 12, 12, 23, 7, 8, 24, 25, 12, 12, 23, 6, 
 oberstes Stackelement: 6, Top = 37, PC = 19, PP: 31, FP: 32
Stack: 0, 0, 0, 0, 45, 6, 6, 0, 0, 0, 0, 43, 5, 7, 5, 7, 34, 6, 12, 12, 12, 12, 32, 8, 7, 17, 18, 12, 12, 23, 7, 8, 24, 25, 12, 12, 23, 6, 8, 
 oberstes Stackelement: 8, Top = 38, PC = 20, PP: 31, FP: 32
Stack: 0, 0, 0, 0, 45, 6, 6, 0, 0, 0, 0, 43, 5, 7, 5, 7, 34, 6, 12, 12, 12, 12, 32, 8, 7, 17, 18, 12, 12, 23, 7, 8, 24, 25, 12, 12, 23, 6, 8, 1, 
 oberstes Stackelement: 1, Top = 39, PC = 21, PP: 31, FP: 32
Stack: 0, 0, 0, 0, 45, 6, 6, 0, 0, 0, 0, 43, 5, 7, 5, 7, 34, 6, 12, 12, 12, 12, 32, 8, 7, 17, 18, 12, 12, 23, 7, 8, 24, 25, 12, 12, 23, 6, 9, 1, 
 oberstes Stackelement: 9, Top = 38, PC = 22, PP: 31, FP: 32
Stack: 0, 0, 0, 0, 45, 6, 6, 0, 0, 0, 0, 43, 5, 7, 5, 7, 34, 6, 12, 12, 12, 12, 32, 8, 7, 17, 18, 12, 12, 23, 7, 8, 24, 25, 12, 12, 23, 6, 9, 31, 32, 12, 12, 23, 
 oberstes Stackelement: 23, Top = 43, PC = 10, PP: 38, FP: 39
Stack: 0, 0, 0, 0, 45, 6, 6, 0, 0, 0, 0, 43, 5, 7, 5, 7, 34, 6, 12, 12, 12, 12, 32, 8, 7, 17, 18, 12, 12, 23, 7, 8, 24, 25, 12, 12, 23, 6, 9, 31, 32, 12, 12, 23, 6, 
 oberstes Stackelement: 6, Top = 44, PC = 11, PP: 38, FP: 39
Stack: 0, 0, 0, 0, 45, 6, 6, 0, 0, 0, 0, 43, 5, 7, 5, 7, 34, 6, 12, 12, 12, 12, 32, 8, 7, 17, 18, 12, 12, 23, 7, 8, 24, 25, 12, 12, 23, 6, 9, 31, 32, 12, 12, 23, 6, 0, 
 oberstes Stackelement: 0, Top = 45, PC = 12, PP: 38, FP: 39
Stack: 0, 0, 0, 0, 45, 6, 6, 0, 0, 0, 0, 43, 5, 7, 5, 7, 34, 6, 12, 12, 12, 12, 32, 8, 7, 17, 18, 12, 12, 23, 7, 8, 24, 25, 12, 12, 23, 6, 9, 31, 32, 12, 12, 23, 1, 
 oberstes Stackelement: 1, Top = 44, PC = 13, PP: 38, FP: 39
Stack: 0, 0, 0, 0, 45, 6, 6, 0, 0, 0, 0, 43, 5, 7, 5, 7, 34, 6, 12, 12, 12, 12, 32, 8, 7, 17, 18, 12, 12, 23, 7, 8, 24, 25, 12, 12, 23, 6, 9, 31, 32, 12, 12, 23, 
 oberstes Stackelement: 23, Top = 43, PC = 14, PP: 38, FP: 39
Stack: 0, 0, 0, 0, 45, 6, 6, 0, 0, 0, 0, 43, 5, 7, 5, 7, 34, 6, 12, 12, 12, 12, 32, 8, 7, 17, 18, 12, 12, 23, 7, 8, 24, 25, 12, 12, 23, 6, 9, 31, 32, 12, 12, 23, 6, 
 oberstes Stackelement: 6, Top = 44, PC = 15, PP: 38, FP: 39
Stack: 0, 0, 0, 0, 45, 6, 6, 0, 0, 0, 0, 43, 5, 7, 5, 7, 34, 6, 12, 12, 12, 12, 32, 8, 7, 17, 18, 12, 12, 23, 7, 8, 24, 25, 12, 12, 23, 6, 9, 31, 32, 12, 12, 23, 6, 1, 
 oberstes Stackelement: 1, Top = 45, PC = 16, PP: 38, FP: 39
Stack: 0, 0, 0, 0, 45, 6, 6, 0, 0, 0, 0, 43, 5, 7, 5, 7, 34, 6, 12, 12, 12, 12, 32, 8, 7, 17, 18, 12, 12, 23, 7, 8, 24, 25, 12, 12, 23, 6, 9, 31, 32, 12, 12, 23, 5, 
 oberstes Stackelement: 5, Top = 44, PC = 17, PP: 38, FP: 39
Stack: 0, 0, 0, 0, 45, 6, 5, 0, 0, 0, 0, 43, 5, 7, 5, 7, 34, 6, 12, 12, 12, 12, 32, 8, 7, 17, 18, 12, 12, 23, 7, 8, 24, 25, 12, 12, 23, 6, 9, 31, 32, 12, 12, 23, 
 oberstes Stackelement: 23, Top = 43, PC = 18, PP: 38, FP: 39
Stack: 0, 0, 0, 0, 45, 6, 5, 0, 0, 0, 0, 43, 5, 7, 5, 7, 34, 6, 12, 12, 12, 12, 32, 8, 7, 17, 18, 12, 12, 23, 7, 8, 24, 25, 12, 12, 23, 6, 9, 31, 32, 12, 12, 23, 5, 
 oberstes Stackelement: 5, Top = 44, PC = 19, PP: 38, FP: 39
Stack: 0, 0, 0, 0, 45, 6, 5, 0, 0, 0, 0, 43, 5, 7, 5, 7, 34, 6, 12, 12, 12, 12, 32, 8, 7, 17, 18, 12, 12, 23, 7, 8, 24, 25, 12, 12, 23, 6, 9, 31, 32, 12, 12, 23, 5, 9, 
 oberstes Stackelement: 9, Top = 45, PC = 20, PP: 38, FP: 39
Stack: 0, 0, 0, 0, 45, 6, 5, 0, 0, 0, 0, 43, 5, 7, 5, 7, 34, 6, 12, 12, 12, 12, 32, 8, 7, 17, 18, 12, 12, 23, 7, 8, 24, 25, 12, 12, 23, 6, 9, 31, 32, 12, 12, 23, 5, 9, 1, 
 oberstes Stackelement: 1, Top = 46, PC = 21, PP: 38, FP: 39
Stack: 0, 0, 0, 0, 45, 6, 5, 0, 0, 0, 0, 43, 5, 7, 5, 7, 34, 6, 12, 12, 12, 12, 32, 8, 7, 17, 18, 12, 12, 23, 7, 8, 24, 25, 12, 12, 23, 6, 9, 31, 32, 12, 12, 23, 5, 10, 1, 
 oberstes Stackelement: 10, Top = 45, PC = 22, PP: 38, FP: 39
Stack: 0, 0, 0, 0, 45, 6, 5, 0, 0, 0, 0, 43, 5, 7, 5, 7, 34, 6, 12, 12, 12, 12, 32, 8, 7, 17, 18, 12, 12, 23, 7, 8, 24, 25, 12, 12, 23, 6, 9, 31, 32, 12, 12, 23, 5, 10, 38, 39, 12, 12, 23, 
 oberstes Stackelement: 23, Top = 50, PC = 10, PP: 45, FP: 46
Stack: 0, 0, 0, 0, 45, 6, 5, 0, 0, 0, 0, 43, 5, 7, 5, 7, 34, 6, 12, 12, 12, 12, 32, 8, 7, 17, 18, 12, 12, 23, 7, 8, 24, 25, 12, 12, 23, 6, 9, 31, 32, 12, 12, 23, 5, 10, 38, 39, 12, 12, 23, 5, 
 oberstes Stackelement: 5, Top = 51, PC = 11, PP: 45, FP: 46
Stack: 0, 0, 0, 0, 45, 6, 5, 0, 0, 0, 0, 43, 5, 7, 5, 7, 34, 6, 12, 12, 12, 12, 32, 8, 7, 17, 18, 12, 12, 23, 7, 8, 24, 25, 12, 12, 23, 6, 9, 31, 32, 12, 12, 23, 5, 10, 38, 39, 12, 12, 23, 5, 0, 
 oberstes Stackelement: 0, Top = 52, PC = 12, PP: 45, FP: 46
Stack: 0, 0, 0, 0, 45, 6, 5, 0, 0, 0, 0, 43, 5, 7, 5, 7, 34, 6, 12, 12, 12, 12, 32, 8, 7, 17, 18, 12, 12, 23, 7, 8, 24, 25, 12, 12, 23, 6, 9, 31, 32, 12, 12, 23, 5, 10, 38, 39, 12, 12, 23, 1, 
 oberstes Stackelement: 1, Top = 51, PC = 13, PP: 45, FP: 46
Stack: 0, 0, 0, 0, 45, 6, 5, 0, 0, 0, 0, 43, 5, 7, 5, 7, 34, 6, 12, 12, 12, 12, 32, 8, 7, 17, 18, 12, 12, 23, 7, 8, 24, 25, 12, 12, 23, 6, 9, 31, 32, 12, 12, 23, 5, 10, 38, 39, 12, 12, 23, 
 oberstes Stackelement: 23, Top = 50, PC = 14, PP: 45, FP: 46
Stack: 0, 0, 0, 0, 45, 6, 5, 0, 0, 0, 0, 43, 5, 7, 5, 7, 34, 6, 12, 12, 12, 12, 32, 8, 7, 17, 18, 12, 12, 23, 7, 8, 24, 25, 12, 12, 23, 6, 9, 31, 32, 12, 12, 23, 5, 10, 38, 39, 12, 12, 23, 5, 
 oberstes Stackelement: 5, Top = 51, PC = 15, PP: 45, FP: 46
Stack: 0, 0, 0, 0, 45, 6, 5, 0, 0, 0, 0, 43, 5, 7, 5, 7, 34, 6, 12, 12, 12, 12, 32, 8, 7, 17, 18, 12, 12, 23, 7, 8, 24, 25, 12, 12, 23, 6, 9, 31, 32, 12, 12, 23, 5, 10, 38, 39, 12, 12, 23, 5, 1, 
 oberstes Stackelement: 1, Top = 52, PC = 16, PP: 45, FP: 46
Stack: 0, 0, 0, 0, 45, 6, 5, 0, 0, 0, 0, 43, 5, 7, 5, 7, 34, 6, 12, 12, 12, 12, 32, 8, 7, 17, 18, 12, 12, 23, 7, 8, 24, 25, 12, 12, 23, 6, 9, 31, 32, 12, 12, 23, 5, 10, 38, 39, 12, 12, 23, 4, 
 oberstes Stackelement: 4, Top = 51, PC = 17, PP: 45, FP: 46
Stack: 0, 0, 0, 0, 45, 6, 4, 0, 0, 0, 0, 43, 5, 7, 5, 7, 34, 6, 12, 12, 12, 12, 32, 8, 7, 17, 18, 12, 12, 23, 7, 8, 24, 25, 12, 12, 23, 6, 9, 31, 32, 12, 12, 23, 5, 10, 38, 39, 12, 12, 23, 
 oberstes Stackelement: 23, Top = 50, PC = 18, PP: 45, FP: 46
Stack: 0, 0, 0, 0, 45, 6, 4, 0, 0, 0, 0, 43, 5, 7, 5, 7, 34, 6, 12, 12, 12, 12, 32, 8, 7, 17, 18, 12, 12, 23, 7, 8, 24, 25, 12, 12, 23, 6, 9, 31, 32, 12, 12, 23, 5, 10, 38, 39, 12, 12, 23, 4, 
 oberstes Stackelement: 4, Top = 51, PC = 19, PP: 45, FP: 46
Stack: 0, 0, 0, 0, 45, 6, 4, 0, 0, 0, 0, 43, 5, 7, 5, 7, 34, 6, 12, 12, 12, 12, 32, 8, 7, 17, 18, 12, 12, 23, 7, 8, 24, 25, 12, 12, 23, 6, 9, 31, 32, 12, 12, 23, 5, 10, 38, 39, 12, 12, 23, 4, 10, 
 oberstes Stackelement: 10, Top = 52, PC = 20, PP: 45, FP: 46
Stack: 0, 0, 0, 0, 45, 6, 4, 0, 0, 0, 0, 43, 5, 7, 5, 7, 34, 6, 12, 12, 12, 12, 32, 8, 7, 17, 18, 12, 12, 23, 7, 8, 24, 25, 12, 12, 23, 6, 9, 31, 32, 12, 12, 23, 5, 10, 38, 39, 12, 12, 23, 4, 10, 1, 
 oberstes Stackelement: 1, Top = 53, PC = 21, PP: 45, FP: 46
Stack: 0, 0, 0, 0, 45, 6, 4, 0, 0, 0, 0, 43, 5, 7, 5, 7, 34, 6, 12, 12, 12, 12, 32, 8, 7, 17, 18, 12, 12, 23, 7, 8, 24, 25, 12, 12, 23, 6, 9, 31, 32, 12, 12, 23, 5, 10, 38, 39, 12, 12, 23, 4, 11, 1, 
 oberstes Stackelement: 11, Top = 52, PC = 22, PP: 45, FP: 46
Stack: 0, 0, 0, 0, 45, 6, 4, 0, 0, 0, 0, 43, 5, 7, 5, 7, 34, 6, 12, 12, 12, 12, 32, 8, 7, 17, 18, 12, 12, 23, 7, 8, 24, 25, 12, 12, 23, 6, 9, 31, 32, 12, 12, 23, 5, 10, 38, 39, 12, 12, 23, 4, 11, 45, 46, 12, 12, 23, 
 oberstes Stackelement: 23, Top = 57, PC = 10, PP: 52, FP: 53
Stack: 0, 0, 0, 0, 45, 6, 4, 0, 0, 0, 0, 43, 5, 7, 5, 7, 34, 6, 12, 12, 12, 12, 32, 8, 7, 17, 18, 12, 12, 23, 7, 8, 24, 25, 12, 12, 23, 6, 9, 31, 32, 12, 12, 23, 5, 10, 38, 39, 12, 12, 23, 4, 11, 45, 46, 12, 12, 23, 4, 
 oberstes Stackelement: 4, Top = 58, PC = 11, PP: 52, FP: 53
Stack: 0, 0, 0, 0, 45, 6, 4, 0, 0, 0, 0, 43, 5, 7, 5, 7, 34, 6, 12, 12, 12, 12, 32, 8, 7, 17, 18, 12, 12, 23, 7, 8, 24, 25, 12, 12, 23, 6, 9, 31, 32, 12, 12, 23, 5, 10, 38, 39, 12, 12, 23, 4, 11, 45, 46, 12, 12, 23, 4, 0, 
 oberstes Stackelement: 0, Top = 59, PC = 12, PP: 52, FP: 53
Stack: 0, 0, 0, 0, 45, 6, 4, 0, 0, 0, 0, 43, 5, 7, 5, 7, 34, 6, 12, 12, 12, 12, 32, 8, 7, 17, 18, 12, 12, 23, 7, 8, 24, 25, 12, 12, 23, 6, 9, 31, 32, 12, 12, 23, 5, 10, 38, 39, 12, 12, 23, 4, 11, 45, 46, 12, 12, 23, 1, 
 oberstes Stackelement: 1, Top = 58, PC = 13, PP: 52, FP: 53
Stack: 0, 0, 0, 0, 45, 6, 4, 0, 0, 0, 0, 43, 5, 7, 5, 7, 34, 6, 12, 12, 12, 12, 32, 8, 7, 17, 18, 12, 12, 23, 7, 8, 24, 25, 12, 12, 23, 6, 9, 31, 32, 12, 12, 23, 5, 10, 38, 39, 12, 12, 23, 4, 11, 45, 46, 12, 12, 23, 
 oberstes Stackelement: 23, Top = 57, PC = 14, PP: 52, FP: 53
Stack: 0, 0, 0, 0, 45, 6, 4, 0, 0, 0, 0, 43, 5, 7, 5, 7, 34, 6, 12, 12, 12, 12, 32, 8, 7, 17, 18, 12, 12, 23, 7, 8, 24, 25, 12, 12, 23, 6, 9, 31, 32, 12, 12, 23, 5, 10, 38, 39, 12, 12, 23, 4, 11, 45, 46, 12, 12, 23, 4, 
 oberstes Stackelement: 4, Top = 58, PC = 15, PP: 52, FP: 53
Stack: 0, 0, 0, 0, 45, 6, 4, 0, 0, 0, 0, 43, 5, 7, 5, 7, 34, 6, 12, 12, 12, 12, 32, 8, 7, 17, 18, 12, 12, 23, 7, 8, 24, 25, 12, 12, 23, 6, 9, 31, 32, 12, 12, 23, 5, 10, 38, 39, 12, 12, 23, 4, 11, 45, 46, 12, 12, 23, 4, 1, 
 oberstes Stackelement: 1, Top = 59, PC = 16, PP: 52, FP: 53
Stack: 0, 0, 0, 0, 45, 6, 4, 0, 0, 0, 0, 43, 5, 7, 5, 7, 34, 6, 12, 12, 12, 12, 32, 8, 7, 17, 18, 12, 12, 23, 7, 8, 24, 25, 12, 12, 23, 6, 9, 31, 32, 12, 12, 23, 5, 10, 38, 39, 12, 12, 23, 4, 11, 45, 46, 12, 12, 23, 3, 
 oberstes Stackelement: 3, Top = 58, PC = 17, PP: 52, FP: 53
Stack: 0, 0, 0, 0, 45, 6, 3, 0, 0, 0, 0, 43, 5, 7, 5, 7, 34, 6, 12, 12, 12, 12, 32, 8, 7, 17, 18, 12, 12, 23, 7, 8, 24, 25, 12, 12, 23, 6, 9, 31, 32, 12, 12, 23, 5, 10, 38, 39, 12, 12, 23, 4, 11, 45, 46, 12, 12, 23, 
 oberstes Stackelement: 23, Top = 57, PC = 18, PP: 52, FP: 53
Stack: 0, 0, 0, 0, 45, 6, 3, 0, 0, 0, 0, 43, 5, 7, 5, 7, 34, 6, 12, 12, 12, 12, 32, 8, 7, 17, 18, 12, 12, 23, 7, 8, 24, 25, 12, 12, 23, 6, 9, 31, 32, 12, 12, 23, 5, 10, 38, 39, 12, 12, 23, 4, 11, 45, 46, 12, 12, 23, 3, 
 oberstes Stackelement: 3, Top = 58, PC = 19, PP: 52, FP: 53
Stack: 0, 0, 0, 0, 45, 6, 3, 0, 0, 0, 0, 43, 5, 7, 5, 7, 34, 6, 12, 12, 12, 12, 32, 8, 7, 17, 18, 12, 12, 23, 7, 8, 24, 25, 12, 12, 23, 6, 9, 31, 32, 12, 12, 23, 5, 10, 38, 39, 12, 12, 23, 4, 11, 45, 46, 12, 12, 23, 3, 11, 
 oberstes Stackelement: 11, Top = 59, PC = 20, PP: 52, FP: 53
Stack: 0, 0, 0, 0, 45, 6, 3, 0, 0, 0, 0, 43, 5, 7, 5, 7, 34, 6, 12, 12, 12, 12, 32, 8, 7, 17, 18, 12, 12, 23, 7, 8, 24, 25, 12, 12, 23, 6, 9, 31, 32, 12, 12, 23, 5, 10, 38, 39, 12, 12, 23, 4, 11, 45, 46, 12, 12, 23, 3, 11, 1, 
 oberstes Stackelement: 1, Top = 60, PC = 21, PP: 52, FP: 53
Stack: 0, 0, 0, 0, 45, 6, 3, 0, 0, 0, 0, 43, 5, 7, 5, 7, 34, 6, 12, 12, 12, 12, 32, 8, 7, 17, 18, 12, 12, 23, 7, 8, 24, 25, 12, 12, 23, 6, 9, 31, 32, 12, 12, 23, 5, 10, 38, 39, 12, 12, 23, 4, 11, 45, 46, 12, 12, 23, 3, 12, 1, 
 oberstes Stackelement: 12, Top = 59, PC = 22, PP: 52, FP: 53
Stack: 0, 0, 0, 0, 45, 6, 3, 0, 0, 0, 0, 43, 5, 7, 5, 7, 34, 6, 12, 12, 12, 12, 32, 8, 7, 17, 18, 12, 12, 23, 7, 8, 24, 25, 12, 12, 23, 6, 9, 31, 32, 12, 12, 23, 5, 10, 38, 39, 12, 12, 23, 4, 11, 45, 46, 12, 12, 23, 3, 12, 52, 53, 12, 12, 23, 
 oberstes Stackelement: 23, Top = 64, PC = 10, PP: 59, FP: 60
Stack: 0, 0, 0, 0, 45, 6, 3, 0, 0, 0, 0, 43, 5, 7, 5, 7, 34, 6, 12, 12, 12, 12, 32, 8, 7, 17, 18, 12, 12, 23, 7, 8, 24, 25, 12, 12, 23, 6, 9, 31, 32, 12, 12, 23, 5, 10, 38, 39, 12, 12, 23, 4, 11, 45, 46, 12, 12, 23, 3, 12, 52, 53, 12, 12, 23, 3, 
 oberstes Stackelement: 3, Top = 65, PC = 11, PP: 59, FP: 60
Stack: 0, 0, 0, 0, 45, 6, 3, 0, 0, 0, 0, 43, 5, 7, 5, 7, 34, 6, 12, 12, 12, 12, 32, 8, 7, 17, 18, 12, 12, 23, 7, 8, 24, 25, 12, 12, 23, 6, 9, 31, 32, 12, 12, 23, 5, 10, 38, 39, 12, 12, 23, 4, 11, 45, 46, 12, 12, 23, 3, 12, 52, 53, 12, 12, 23, 3, 0, 
 oberstes Stackelement: 0, Top = 66, PC = 12, PP: 59, FP: 60
Stack: 0, 0, 0, 0, 45, 6, 3, 0, 0, 0, 0, 43, 5, 7, 5, 7, 34, 6, 12, 12, 12, 12, 32, 8, 7, 17, 18, 12, 12, 23, 7, 8, 24, 25, 12, 12, 23, 6, 9, 31, 32, 12, 12, 23, 5, 10, 38, 39, 12, 12, 23, 4, 11, 45, 46, 12, 12, 23, 3, 12, 52, 53, 12, 12, 23, 1, 
 oberstes Stackelement: 1, Top = 65, PC = 13, PP: 59, FP: 60
Stack: 0, 0, 0, 0, 45, 6, 3, 0, 0, 0, 0, 43, 5, 7, 5, 7, 34, 6, 12, 12, 12, 12, 32, 8, 7, 17, 18, 12, 12, 23, 7, 8, 24, 25, 12, 12, 23, 6, 9, 31, 32, 12, 12, 23, 5, 10, 38, 39, 12, 12, 23, 4, 11, 45, 46, 12, 12, 23, 3, 12, 52, 53, 12, 12, 23, 
 oberstes Stackelement: 23, Top = 64, PC = 14, PP: 59, FP: 60
Stack: 0, 0, 0, 0, 45, 6, 3, 0, 0, 0, 0, 43, 5, 7, 5, 7, 34, 6, 12, 12, 12, 12, 32, 8, 7, 17, 18, 12, 12, 23, 7, 8, 24, 25, 12, 12, 23, 6, 9, 31, 32, 12, 12, 23, 5, 10, 38, 39, 12, 12, 23, 4, 11, 45, 46, 12, 12, 23, 3, 12, 52, 53, 12, 12, 23, 3, 
 oberstes Stackelement: 3, Top = 65, PC = 15, PP: 59, FP: 60
Stack: 0, 0, 0, 0, 45, 6, 3, 0, 0, 0, 0, 43, 5, 7, 5, 7, 34, 6, 12, 12, 12, 12, 32, 8, 7, 17, 18, 12, 12, 23, 7, 8, 24, 25, 12, 12, 23, 6, 9, 31, 32, 12, 12, 23, 5, 10, 38, 39, 12, 12, 23, 4, 11, 45, 46, 12, 12, 23, 3, 12, 52, 53, 12, 12, 23, 3, 1, 
 oberstes Stackelement: 1, Top = 66, PC = 16, PP: 59, FP: 60
Stack: 0, 0, 0, 0, 45, 6, 3, 0, 0, 0, 0, 43, 5, 7, 5, 7, 34, 6, 12, 12, 12, 12, 32, 8, 7, 17, 18, 12, 12, 23, 7, 8, 24, 25, 12, 12, 23, 6, 9, 31, 32, 12, 12, 23, 5, 10, 38, 39, 12, 12, 23, 4, 11, 45, 46, 12, 12, 23, 3, 12, 52, 53, 12, 12, 23, 2, 
 oberstes Stackelement: 2, Top = 65, PC = 17, PP: 59, FP: 60
Stack: 0, 0, 0, 0, 45, 6, 2, 0, 0, 0, 0, 43, 5, 7, 5, 7, 34, 6, 12, 12, 12, 12, 32, 8, 7, 17, 18, 12, 12, 23, 7, 8, 24, 25, 12, 12, 23, 6, 9, 31, 32, 12, 12, 23, 5, 10, 38, 39, 12, 12, 23, 4, 11, 45, 46, 12, 12, 23, 3, 12, 52, 53, 12, 12, 23, 
 oberstes Stackelement: 23, Top = 64, PC = 18, PP: 59, FP: 60
Stack: 0, 0, 0, 0, 45, 6, 2, 0, 0, 0, 0, 43, 5, 7, 5, 7, 34, 6, 12, 12, 12, 12, 32, 8, 7, 17, 18, 12, 12, 23, 7, 8, 24, 25, 12, 12, 23, 6, 9, 31, 32, 12, 12, 23, 5, 10, 38, 39, 12, 12, 23, 4, 11, 45, 46, 12, 12, 23, 3, 12, 52, 53, 12, 12, 23, 2, 
 oberstes Stackelement: 2, Top = 65, PC = 19, PP: 59, FP: 60
Stack: 0, 0, 0, 0, 45, 6, 2, 0, 0, 0, 0, 43, 5, 7, 5, 7, 34, 6, 12, 12, 12, 12, 32, 8, 7, 17, 18, 12, 12, 23, 7, 8, 24, 25, 12, 12, 23, 6, 9, 31, 32, 12, 12, 23, 5, 10, 38, 39, 12, 12, 23, 4, 11, 45, 46, 12, 12, 23, 3, 12, 52, 53, 12, 12, 23, 2, 12, 
 oberstes Stackelement: 12, Top = 66, PC = 20, PP: 59, FP: 60
Stack: 0, 0, 0, 0, 45, 6, 2, 0, 0, 0, 0, 43, 5, 7, 5, 7, 34, 6, 12, 12, 12, 12, 32, 8, 7, 17, 18, 12, 12, 23, 7, 8, 24, 25, 12, 12, 23, 6, 9, 31, 32, 12, 12, 23, 5, 10, 38, 39, 12, 12, 23, 4, 11, 45, 46, 12, 12, 23, 3, 12, 52, 53, 12, 12, 23, 2, 12, 1, 
 oberstes Stackelement: 1, Top = 67, PC = 21, PP: 59, FP: 60
Stack: 0, 0, 0, 0, 45, 6, 2, 0, 0, 0, 0, 43, 5, 7, 5, 7, 34, 6, 12, 12, 12, 12, 32, 8, 7, 17, 18, 12, 12, 23, 7, 8, 24, 25, 12, 12, 23, 6, 9, 31, 32, 12, 12, 23, 5, 10, 38, 39, 12, 12, 23, 4, 11, 45, 46, 12, 12, 23, 3, 12, 52, 53, 12, 12, 23, 2, 13, 1, 
 oberstes Stackelement: 13, Top = 66, PC = 22, PP: 59, FP: 60
Stack: 0, 0, 0, 0, 45, 6, 2, 0, 0, 0, 0, 43, 5, 7, 5, 7, 34, 6, 12, 12, 12, 12, 32, 8, 7, 17, 18, 12, 12, 23, 7, 8, 24, 25, 12, 12, 23, 6, 9, 31, 32, 12, 12, 23, 5, 10, 38, 39, 12, 12, 23, 4, 11, 45, 46, 12, 12, 23, 3, 12, 52, 53, 12, 12, 23, 2, 13, 59, 60, 12, 12, 23, 
 oberstes Stackelement: 23, Top = 71, PC = 10, PP: 66, FP: 67
Stack: 0, 0, 0, 0, 45, 6, 2, 0, 0, 0, 0, 43, 5, 7, 5, 7, 34, 6, 12, 12, 12, 12, 32, 8, 7, 17, 18, 12, 12, 23, 7, 8, 24, 25, 12, 12, 23, 6, 9, 31, 32, 12, 12, 23, 5, 10, 38, 39, 12, 12, 23, 4, 11, 45, 46, 12, 12, 23, 3, 12, 52, 53, 12, 12, 23, 2, 13, 59, 60, 12, 12, 23, 2, 
 oberstes Stackelement: 2, Top = 72, PC = 11, PP: 66, FP: 67
Stack: 0, 0, 0, 0, 45, 6, 2, 0, 0, 0, 0, 43, 5, 7, 5, 7, 34, 6, 12, 12, 12, 12, 32, 8, 7, 17, 18, 12, 12, 23, 7, 8, 24, 25, 12, 12, 23, 6, 9, 31, 32, 12, 12, 23, 5, 10, 38, 39, 12, 12, 23, 4, 11, 45, 46, 12, 12, 23, 3, 12, 52, 53, 12, 12, 23, 2, 13, 59, 60, 12, 12, 23, 2, 0, 
 oberstes Stackelement: 0, Top = 73, PC = 12, PP: 66, FP: 67
Stack: 0, 0, 0, 0, 45, 6, 2, 0, 0, 0, 0, 43, 5, 7, 5, 7, 34, 6, 12, 12, 12, 12, 32, 8, 7, 17, 18, 12, 12, 23, 7, 8, 24, 25, 12, 12, 23, 6, 9, 31, 32, 12, 12, 23, 5, 10, 38, 39, 12, 12, 23, 4, 11, 45, 46, 12, 12, 23, 3, 12, 52, 53, 12, 12, 23, 2, 13, 59, 60, 12, 12, 23, 1, 
 oberstes Stackelement: 1, Top = 72, PC = 13, PP: 66, FP: 67
Stack: 0, 0, 0, 0, 45, 6, 2, 0, 0, 0, 0, 43, 5, 7, 5, 7, 34, 6, 12, 12, 12, 12, 32, 8, 7, 17, 18, 12, 12, 23, 7, 8, 24, 25, 12, 12, 23, 6, 9, 31, 32, 12, 12, 23, 5, 10, 38, 39, 12, 12, 23, 4, 11, 45, 46, 12, 12, 23, 3, 12, 52, 53, 12, 12, 23, 2, 13, 59, 60, 12, 12, 23, 
 oberstes Stackelement: 23, Top = 71, PC = 14, PP: 66, FP: 67
Stack: 0, 0, 0, 0, 45, 6, 2, 0, 0, 0, 0, 43, 5, 7, 5, 7, 34, 6, 12, 12, 12, 12, 32, 8, 7, 17, 18, 12, 12, 23, 7, 8, 24, 25, 12, 12, 23, 6, 9, 31, 32, 12, 12, 23, 5, 10, 38, 39, 12, 12, 23, 4, 11, 45, 46, 12, 12, 23, 3, 12, 52, 53, 12, 12, 23, 2, 13, 59, 60, 12, 12, 23, 2, 
 oberstes Stackelement: 2, Top = 72, PC = 15, PP: 66, FP: 67
Stack: 0, 0, 0, 0, 45, 6, 2, 0, 0, 0, 0, 43, 5, 7, 5, 7, 34, 6, 12, 12, 12, 12, 32, 8, 7, 17, 18, 12, 12, 23, 7, 8, 24, 25, 12, 12, 23, 6, 9, 31, 32, 12, 12, 23, 5, 10, 38, 39, 12, 12, 23, 4, 11, 45, 46, 12, 12, 23, 3, 12, 52, 53, 12, 12, 23, 2, 13, 59, 60, 12, 12, 23, 2, 1, 
 oberstes Stackelement: 1, Top = 73, PC = 16, PP: 66, FP: 67
Stack: 0, 0, 0, 0, 45, 6, 2, 0, 0, 0, 0, 43, 5, 7, 5, 7, 34, 6, 12, 12, 12, 12, 32, 8, 7, 17, 18, 12, 12, 23, 7, 8, 24, 25, 12, 12, 23, 6, 9, 31, 32, 12, 12, 23, 5, 10, 38, 39, 12, 12, 23, 4, 11, 45, 46, 12, 12, 23, 3, 12, 52, 53, 12, 12, 23, 2, 13, 59, 60, 12, 12, 23, 1, 
 oberstes Stackelement: 1, Top = 72, PC = 17, PP: 66, FP: 67
Stack: 0, 0, 0, 0, 45, 6, 1, 0, 0, 0, 0, 43, 5, 7, 5, 7, 34, 6, 12, 12, 12, 12, 32, 8, 7, 17, 18, 12, 12, 23, 7, 8, 24, 25, 12, 12, 23, 6, 9, 31, 32, 12, 12, 23, 5, 10, 38, 39, 12, 12, 23, 4, 11, 45, 46, 12, 12, 23, 3, 12, 52, 53, 12, 12, 23, 2, 13, 59, 60, 12, 12, 23, 
 oberstes Stackelement: 23, Top = 71, PC = 18, PP: 66, FP: 67
Stack: 0, 0, 0, 0, 45, 6, 1, 0, 0, 0, 0, 43, 5, 7, 5, 7, 34, 6, 12, 12, 12, 12, 32, 8, 7, 17, 18, 12, 12, 23, 7, 8, 24, 25, 12, 12, 23, 6, 9, 31, 32, 12, 12, 23, 5, 10, 38, 39, 12, 12, 23, 4, 11, 45, 46, 12, 12, 23, 3, 12, 52, 53, 12, 12, 23, 2, 13, 59, 60, 12, 12, 23, 1, 
 oberstes Stackelement: 1, Top = 72, PC = 19, PP: 66, FP: 67
Stack: 0, 0, 0, 0, 45, 6, 1, 0, 0, 0, 0, 43, 5, 7, 5, 7, 34, 6, 12, 12, 12, 12, 32, 8, 7, 17, 18, 12, 12, 23, 7, 8, 24, 25, 12, 12, 23, 6, 9, 31, 32, 12, 12, 23, 5, 10, 38, 39, 12, 12, 23, 4, 11, 45, 46, 12, 12, 23, 3, 12, 52, 53, 12, 12, 23, 2, 13, 59, 60, 12, 12, 23, 1, 13, 
 oberstes Stackelement: 13, Top = 73, PC = 20, PP: 66, FP: 67
Stack: 0, 0, 0, 0, 45, 6, 1, 0, 0, 0, 0, 43, 5, 7, 5, 7, 34, 6, 12, 12, 12, 12, 32, 8, 7, 17, 18, 12, 12, 23, 7, 8, 24, 25, 12, 12, 23, 6, 9, 31, 32, 12, 12, 23, 5, 10, 38, 39, 12, 12, 23, 4, 11, 45, 46, 12, 12, 23, 3, 12, 52, 53, 12, 12, 23, 2, 13, 59, 60, 12, 12, 23, 1, 13, 1, 
 oberstes Stackelement: 1, Top = 74, PC = 21, PP: 66, FP: 67
Stack: 0, 0, 0, 0, 45, 6, 1, 0, 0, 0, 0, 43, 5, 7, 5, 7, 34, 6, 12, 12, 12, 12, 32, 8, 7, 17, 18, 12, 12, 23, 7, 8, 24, 25, 12, 12, 23, 6, 9, 31, 32, 12, 12, 23, 5, 10, 38, 39, 12, 12, 23, 4, 11, 45, 46, 12, 12, 23, 3, 12, 52, 53, 12, 12, 23, 2, 13, 59, 60, 12, 12, 23, 1, 14, 1, 
 oberstes Stackelement: 14, Top = 73, PC = 22, PP: 66, FP: 67
Stack: 0, 0, 0, 0, 45, 6, 1, 0, 0, 0, 0, 43, 5, 7, 5, 7, 34, 6, 12, 12, 12, 12, 32, 8, 7, 17, 18, 12, 12, 23, 7, 8, 24, 25, 12, 12, 23, 6, 9, 31, 32, 12, 12, 23, 5, 10, 38, 39, 12, 12, 23, 4, 11, 45, 46, 12, 12, 23, 3, 12, 52, 53, 12, 12, 23, 2, 13, 59, 60, 12, 12, 23, 1, 14, 66, 67, 12, 12, 23, 
 oberstes Stackelement: 23, Top = 78, PC = 10, PP: 73, FP: 74
Stack: 0, 0, 0, 0, 45, 6, 1, 0, 0, 0, 0, 43, 5, 7, 5, 7, 34, 6, 12, 12, 12, 12, 32, 8, 7, 17, 18, 12, 12, 23, 7, 8, 24, 25, 12, 12, 23, 6, 9, 31, 32, 12, 12, 23, 5, 10, 38, 39, 12, 12, 23, 4, 11, 45, 46, 12, 12, 23, 3, 12, 52, 53, 12, 12, 23, 2, 13, 59, 60, 12, 12, 23, 1, 14, 66, 67, 12, 12, 23, 1, 
 oberstes Stackelement: 1, Top = 79, PC = 11, PP: 73, FP: 74
Stack: 0, 0, 0, 0, 45, 6, 1, 0, 0, 0, 0, 43, 5, 7, 5, 7, 34, 6, 12, 12, 12, 12, 32, 8, 7, 17, 18, 12, 12, 23, 7, 8, 24, 25, 12, 12, 23, 6, 9, 31, 32, 12, 12, 23, 5, 10, 38, 39, 12, 12, 23, 4, 11, 45, 46, 12, 12, 23, 3, 12, 52, 53, 12, 12, 23, 2, 13, 59, 60, 12, 12, 23, 1, 14, 66, 67, 12, 12, 23, 1, 0, 
 oberstes Stackelement: 0, Top = 80, PC = 12, PP: 73, FP: 74
Stack: 0, 0, 0, 0, 45, 6, 1, 0, 0, 0, 0, 43, 5, 7, 5, 7, 34, 6, 12, 12, 12, 12, 32, 8, 7, 17, 18, 12, 12, 23, 7, 8, 24, 25, 12, 12, 23, 6, 9, 31, 32, 12, 12, 23, 5, 10, 38, 39, 12, 12, 23, 4, 11, 45, 46, 12, 12, 23, 3, 12, 52, 53, 12, 12, 23, 2, 13, 59, 60, 12, 12, 23, 1, 14, 66, 67, 12, 12, 23, 1, 
 oberstes Stackelement: 1, Top = 79, PC = 13, PP: 73, FP: 74
Stack: 0, 0, 0, 0, 45, 6, 1, 0, 0, 0, 0, 43, 5, 7, 5, 7, 34, 6, 12, 12, 12, 12, 32, 8, 7, 17, 18, 12, 12, 23, 7, 8, 24, 25, 12, 12, 23, 6, 9, 31, 32, 12, 12, 23, 5, 10, 38, 39, 12, 12, 23, 4, 11, 45, 46, 12, 12, 23, 3, 12, 52, 53, 12, 12, 23, 2, 13, 59, 60, 12, 12, 23, 1, 14, 66, 67, 12, 12, 23, 
 oberstes Stackelement: 23, Top = 78, PC = 14, PP: 73, FP: 74
Stack: 0, 0, 0, 0, 45, 6, 1, 0, 0, 0, 0, 43, 5, 7, 5, 7, 34, 6, 12, 12, 12, 12, 32, 8, 7, 17, 18, 12, 12, 23, 7, 8, 24, 25, 12, 12, 23, 6, 9, 31, 32, 12, 12, 23, 5, 10, 38, 39, 12, 12, 23, 4, 11, 45, 46, 12, 12, 23, 3, 12, 52, 53, 12, 12, 23, 2, 13, 59, 60, 12, 12, 23, 1, 14, 66, 67, 12, 12, 23, 1, 
 oberstes Stackelement: 1, Top = 79, PC = 15, PP: 73, FP: 74
Stack: 0, 0, 0, 0, 45, 6, 1, 0, 0, 0, 0, 43, 5, 7, 5, 7, 34, 6, 12, 12, 12, 12, 32, 8, 7, 17, 18, 12, 12, 23, 7, 8, 24, 25, 12, 12, 23, 6, 9, 31, 32, 12, 12, 23, 5, 10, 38, 39, 12, 12, 23, 4, 11, 45, 46, 12, 12, 23, 3, 12, 52, 53, 12, 12, 23, 2, 13, 59, 60, 12, 12, 23, 1, 14, 66, 67, 12, 12, 23, 1, 1, 
 oberstes Stackelement: 1, Top = 80, PC = 16, PP: 73, FP: 74
Stack: 0, 0, 0, 0, 45, 6, 1, 0, 0, 0, 0, 43, 5, 7, 5, 7, 34, 6, 12, 12, 12, 12, 32, 8, 7, 17, 18, 12, 12, 23, 7, 8, 24, 25, 12, 12, 23, 6, 9, 31, 32, 12, 12, 23, 5, 10, 38, 39, 12, 12, 23, 4, 11, 45, 46, 12, 12, 23, 3, 12, 52, 53, 12, 12, 23, 2, 13, 59, 60, 12, 12, 23, 1, 14, 66, 67, 12, 12, 23, 0, 
 oberstes Stackelement: 0, Top = 79, PC = 17, PP: 73, FP: 74
Stack: 0, 0, 0, 0, 45, 6, 0, 0, 0, 0, 0, 43, 5, 7, 5, 7, 34, 6, 12, 12, 12, 12, 32, 8, 7, 17, 18, 12, 12, 23, 7, 8, 24, 25, 12, 12, 23, 6, 9, 31, 32, 12, 12, 23, 5, 10, 38, 39, 12, 12, 23, 4, 11, 45, 46, 12, 12, 23, 3, 12, 52, 53, 12, 12, 23, 2, 13, 59, 60, 12, 12, 23, 1, 14, 66, 67, 12, 12, 23, 
 oberstes Stackelement: 23, Top = 78, PC = 18, PP: 73, FP: 74
Stack: 0, 0, 0, 0, 45, 6, 0, 0, 0, 0, 0, 43, 5, 7, 5, 7, 34, 6, 12, 12, 12, 12, 32, 8, 7, 17, 18, 12, 12, 23, 7, 8, 24, 25, 12, 12, 23, 6, 9, 31, 32, 12, 12, 23, 5, 10, 38, 39, 12, 12, 23, 4, 11, 45, 46, 12, 12, 23, 3, 12, 52, 53, 12, 12, 23, 2, 13, 59, 60, 12, 12, 23, 1, 14, 66, 67, 12, 12, 23, 0, 
 oberstes Stackelement: 0, Top = 79, PC = 19, PP: 73, FP: 74
Stack: 0, 0, 0, 0, 45, 6, 0, 0, 0, 0, 0, 43, 5, 7, 5, 7, 34, 6, 12, 12, 12, 12, 32, 8, 7, 17, 18, 12, 12, 23, 7, 8, 24, 25, 12, 12, 23, 6, 9, 31, 32, 12, 12, 23, 5, 10, 38, 39, 12, 12, 23, 4, 11, 45, 46, 12, 12, 23, 3, 12, 52, 53, 12, 12, 23, 2, 13, 59, 60, 12, 12, 23, 1, 14, 66, 67, 12, 12, 23, 0, 14, 
 oberstes Stackelement: 14, Top = 80, PC = 20, PP: 73, FP: 74
Stack: 0, 0, 0, 0, 45, 6, 0, 0, 0, 0, 0, 43, 5, 7, 5, 7, 34, 6, 12, 12, 12, 12, 32, 8, 7, 17, 18, 12, 12, 23, 7, 8, 24, 25, 12, 12, 23, 6, 9, 31, 32, 12, 12, 23, 5, 10, 38, 39, 12, 12, 23, 4, 11, 45, 46, 12, 12, 23, 3, 12, 52, 53, 12, 12, 23, 2, 13, 59, 60, 12, 12, 23, 1, 14, 66, 67, 12, 12, 23, 0, 14, 1, 
 oberstes Stackelement: 1, Top = 81, PC = 21, PP: 73, FP: 74
Stack: 0, 0, 0, 0, 45, 6, 0, 0, 0, 0, 0, 43, 5, 7, 5, 7, 34, 6, 12, 12, 12, 12, 32, 8, 7, 17, 18, 12, 12, 23, 7, 8, 24, 25, 12, 12, 23, 6, 9, 31, 32, 12, 12, 23, 5, 10, 38, 39, 12, 12, 23, 4, 11, 45, 46, 12, 12, 23, 3, 12, 52, 53, 12, 12, 23, 2, 13, 59, 60, 12, 12, 23, 1, 14, 66, 67, 12, 12, 23, 0, 15, 1, 
 oberstes Stackelement: 15, Top = 80, PC = 22, PP: 73, FP: 74
Stack: 0, 0, 0, 0, 45, 6, 0, 0, 0, 0, 0, 43, 5, 7, 5, 7, 34, 6, 12, 12, 12, 12, 32, 8, 7, 17, 18, 12, 12, 23, 7, 8, 24, 25, 12, 12, 23, 6, 9, 31, 32, 12, 12, 23, 5, 10, 38, 39, 12, 12, 23, 4, 11, 45, 46, 12, 12, 23, 3, 12, 52, 53, 12, 12, 23, 2, 13, 59, 60, 12, 12, 23, 1, 14, 66, 67, 12, 12, 23, 0, 15, 73, 74, 12, 12, 23, 
 oberstes Stackelement: 23, Top = 85, PC = 10, PP: 80, FP: 81
Stack: 0, 0, 0, 0, 45, 6, 0, 0, 0, 0, 0, 43, 5, 7, 5, 7, 34, 6, 12, 12, 12, 12, 32, 8, 7, 17, 18, 12, 12, 23, 7, 8, 24, 25, 12, 12, 23, 6, 9, 31, 32, 12, 12, 23, 5, 10, 38, 39, 12, 12, 23, 4, 11, 45, 46, 12, 12, 23, 3, 12, 52, 53, 12, 12, 23, 2, 13, 59, 60, 12, 12, 23, 1, 14, 66, 67, 12, 12, 23, 0, 15, 73, 74, 12, 12, 23, 0, 
 oberstes Stackelement: 0, Top = 86, PC = 11, PP: 80, FP: 81
Stack: 0, 0, 0, 0, 45, 6, 0, 0, 0, 0, 0, 43, 5, 7, 5, 7, 34, 6, 12, 12, 12, 12, 32, 8, 7, 17, 18, 12, 12, 23, 7, 8, 24, 25, 12, 12, 23, 6, 9, 31, 32, 12, 12, 23, 5, 10, 38, 39, 12, 12, 23, 4, 11, 45, 46, 12, 12, 23, 3, 12, 52, 53, 12, 12, 23, 2, 13, 59, 60, 12, 12, 23, 1, 14, 66, 67, 12, 12, 23, 0, 15, 73, 74, 12, 12, 23, 0, 0, 
 oberstes Stackelement: 0, Top = 87, PC = 12, PP: 80, FP: 81
Stack: 0, 0, 0, 0, 45, 6, 0, 0, 0, 0, 0, 43, 5, 7, 5, 7, 34, 6, 12, 12, 12, 12, 32, 8, 7, 17, 18, 12, 12, 23, 7, 8, 24, 25, 12, 12, 23, 6, 9, 31, 32, 12, 12, 23, 5, 10, 38, 39, 12, 12, 23, 4, 11, 45, 46, 12, 12, 23, 3, 12, 52, 53, 12, 12, 23, 2, 13, 59, 60, 12, 12, 23, 1, 14, 66, 67, 12, 12, 23, 0, 15, 73, 74, 12, 12, 23, 0, 
 oberstes Stackelement: 0, Top = 86, PC = 13, PP: 80, FP: 81
Stack: 0, 0, 0, 0, 45, 6, 0, 0, 0, 0, 0, 43, 5, 7, 5, 7, 34, 6, 12, 12, 12, 12, 32, 8, 7, 17, 18, 12, 12, 23, 7, 8, 24, 25, 12, 12, 23, 6, 9, 31, 32, 12, 12, 23, 5, 10, 38, 39, 12, 12, 23, 4, 11, 45, 46, 12, 12, 23, 3, 12, 52, 53, 12, 12, 23, 2, 13, 59, 60, 12, 12, 23, 1, 14, 66, 67, 12, 12, 23, 0, 15, 73, 74, 12, 12, 23, 
 oberstes Stackelement: 23, Top = 85, PC = 24, PP: 80, FP: 81
Stack: 0, 0, 0, 0, 45, 6, 0, 0, 0, 0, 0, 43, 5, 7, 5, 7, 34, 6, 12, 12, 12, 12, 32, 8, 7, 17, 18, 12, 12, 23, 7, 8, 24, 25, 12, 12, 23, 6, 9, 31, 32, 12, 12, 23, 5, 10, 38, 39, 12, 12, 23, 4, 11, 45, 46, 12, 12, 23, 3, 12, 52, 53, 12, 12, 23, 2, 13, 59, 60, 12, 12, 23, 1, 14, 66, 67, 12, 12, 23, 0, 15, 73, 74, 12, 12, 23, 15, 
 oberstes Stackelement: 15, Top = 86, PC = 25, PP: 80, FP: 81
Stack: 0, 0, 0, 0, 45, 6, 0, 0, 0, 0, 0, 43, 5, 7, 5, 7, 34, 6, 12, 12, 12, 12, 32, 8, 7, 17, 18, 12, 12, 23, 7, 8, 24, 25, 12, 12, 23, 6, 9, 31, 32, 12, 12, 23, 5, 10, 38, 39, 12, 12, 23, 4, 11, 45, 46, 12, 12, 23, 3, 12, 52, 53, 12, 12, 23, 2, 13, 59, 60, 12, 12, 23, 1, 14, 66, 67, 12, 12, 23, 0, 15, 73, 74, 12, 12, 23, 15, 1, 
 oberstes Stackelement: 1, Top = 87, PC = 26, PP: 80, FP: 81
Stack: 0, 0, 0, 0, 45, 6, 0, 0, 0, 0, 0, 43, 5, 7, 5, 7, 34, 6, 12, 12, 12, 12, 32, 8, 7, 17, 18, 12, 12, 23, 7, 8, 24, 25, 12, 12, 23, 6, 9, 31, 32, 12, 12, 23, 5, 10, 38, 39, 12, 12, 23, 4, 11, 45, 46, 12, 12, 23, 3, 12, 52, 53, 12, 12, 23, 2, 13, 59, 60, 12, 12, 23, 1, 14, 66, 67, 12, 12, 23, 0, 15, 73, 74, 12, 12, 23, 15, 1, 80, 81, 0, 0, 27, 
 oberstes Stackelement: 27, Top = 92, PC = 2, PP: 86, FP: 88
Stack: 0, 0, 0, 0, 45, 6, 0, 0, 0, 0, 0, 43, 5, 7, 5, 7, 34, 6, 12, 12, 12, 12, 32, 8, 7, 17, 18, 12, 12, 23, 7, 8, 24, 25, 12, 12, 23, 6, 9, 31, 32, 12, 12, 23, 5, 10, 38, 39, 12, 12, 23, 4, 11, 45, 46, 12, 12, 23, 3, 12, 52, 53, 12, 12, 23, 2, 13, 59, 60, 12, 12, 23, 1, 14, 66, 67, 12, 12, 23, 0, 15, 73, 74, 12, 12, 23, 15, 1, 80, 81, 0, 0, 27, 15, 
 oberstes Stackelement: 15, Top = 93, PC = 3, PP: 86, FP: 88
Stack: 0, 0, 0, 0, 45, 6, 0, 0, 0, 0, 0, 43, 5, 7, 5, 7, 34, 6, 12, 12, 12, 12, 32, 8, 7, 17, 18, 12, 12, 23, 7, 8, 24, 25, 12, 12, 23, 6, 9, 31, 32, 12, 12, 23, 5, 10, 38, 39, 12, 12, 23, 4, 11, 45, 46, 12, 12, 23, 3, 12, 52, 53, 12, 12, 23, 2, 13, 59, 60, 12, 12, 23, 1, 14, 66, 67, 12, 12, 23, 0, 15, 73, 74, 12, 12, 23, 15, 1, 80, 81, 0, 0, 27, 15, 1, 
 oberstes Stackelement: 1, Top = 94, PC = 4, PP: 86, FP: 88
Stack: 0, 0, 0, 0, 45, 6, 0, 0, 0, 0, 0, 43, 5, 7, 5, 7, 34, 6, 12, 12, 12, 12, 32, 8, 7, 17, 18, 12, 12, 23, 7, 8, 24, 25, 12, 12, 23, 6, 9, 31, 32, 12, 12, 23, 5, 10, 38, 39, 12, 12, 23, 4, 11, 45, 46, 12, 12, 23, 3, 12, 52, 53, 12, 12, 23, 2, 13, 59, 60, 12, 12, 23, 1, 14, 66, 67, 12, 12, 23, 0, 15, 73, 74, 12, 12, 23, 15, 1, 80, 81, 0, 0, 27, 15, 
 oberstes Stackelement: 15, Top = 93, PC = 5, PP: 86, FP: 88
Stack: 0, 0, 0, 0, 45, 6, 0, 0, 0, 0, 0, 43, 5, 7, 5, 7, 34, 6, 12, 12, 12, 12, 32, 8, 7, 17, 18, 12, 12, 23, 7, 8, 24, 25, 12, 12, 23, 6, 9, 31, 32, 12, 12, 23, 5, 10, 38, 39, 12, 12, 23, 4, 11, 45, 46, 12, 12, 23, 3, 12, 52, 53, 12, 12, 23, 2, 13, 59, 60, 12, 12, 23, 1, 14, 66, 67, 12, 12, 23, 0, 15, 73, 74, 12, 12, 23, 15, 
 oberstes Stackelement: 15, Top = 86, PC = 27, PP: 80, FP: 81
Stack: 0, 0, 0, 0, 45, 6, 0, 0, 0, 0, 0, 43, 5, 7, 5, 7, 34, 6, 12, 12, 12, 12, 32, 8, 7, 17, 18, 12, 12, 23, 7, 8, 24, 25, 12, 12, 23, 6, 9, 31, 32, 12, 12, 23, 5, 10, 38, 39, 12, 12, 23, 4, 11, 45, 46, 12, 12, 23, 3, 12, 52, 53, 12, 12, 23, 2, 13, 59, 60, 12, 12, 23, 1, 14, 66, 67, 12, 12, 23, 0, 15, 73, 74, 12, 12, 23, 15, 
 oberstes Stackelement: 15, Top = 86, PC = 28, PP: 80, FP: 81
Stack: 0, 0, 0, 0, 45, 6, 0, 0, 0, 0, 0, 43, 5, 7, 5, 7, 34, 6, 12, 12, 12, 12, 32, 8, 7, 17, 18, 12, 12, 23, 7, 8, 24, 25, 12, 12, 23, 6, 9, 31, 32, 12, 12, 23, 5, 10, 38, 39, 12, 12, 23, 4, 11, 45, 46, 12, 12, 23, 3, 12, 52, 53, 12, 12, 23, 2, 13, 59, 60, 12, 12, 23, 1, 14, 66, 67, 12, 12, 23, 0, 15, 
 oberstes Stackelement: 15, Top = 80, PC = 23, PP: 73, FP: 74
Stack: 0, 0, 0, 0, 45, 6, 0, 0, 0, 0, 0, 43, 5, 7, 5, 7, 34, 6, 12, 12, 12, 12, 32, 8, 7, 17, 18, 12, 12, 23, 7, 8, 24, 25, 12, 12, 23, 6, 9, 31, 32, 12, 12, 23, 5, 10, 38, 39, 12, 12, 23, 4, 11, 45, 46, 12, 12, 23, 3, 12, 52, 53, 12, 12, 23, 2, 13, 59, 60, 12, 12, 23, 1, 14, 66, 67, 12, 12, 23, 0, 15, 
 oberstes Stackelement: 15, Top = 80, PC = 27, PP: 73, FP: 74
Stack: 0, 0, 0, 0, 45, 6, 0, 0, 0, 0, 0, 43, 5, 7, 5, 7, 34, 6, 12, 12, 12, 12, 32, 8, 7, 17, 18, 12, 12, 23, 7, 8, 24, 25, 12, 12, 23, 6, 9, 31, 32, 12, 12, 23, 5, 10, 38, 39, 12, 12, 23, 4, 11, 45, 46, 12, 12, 23, 3, 12, 52, 53, 12, 12, 23, 2, 13, 59, 60, 12, 12, 23, 1, 14, 66, 67, 12, 12, 23, 0, 15, 
 oberstes Stackelement: 15, Top = 80, PC = 28, PP: 73, FP: 74
Stack: 0, 0, 0, 0, 45, 6, 0, 0, 0, 0, 0, 43, 5, 7, 5, 7, 34, 6, 12, 12, 12, 12, 32, 8, 7, 17, 18, 12, 12, 23, 7, 8, 24, 25, 12, 12, 23, 6, 9, 31, 32, 12, 12, 23, 5, 10, 38, 39, 12, 12, 23, 4, 11, 45, 46, 12, 12, 23, 3, 12, 52, 53, 12, 12, 23, 2, 13, 59, 60, 12, 12, 23, 1, 15, 
 oberstes Stackelement: 15, Top = 73, PC = 23, PP: 66, FP: 67
Stack: 0, 0, 0, 0, 45, 6, 0, 0, 0, 0, 0, 43, 5, 7, 5, 7, 34, 6, 12, 12, 12, 12, 32, 8, 7, 17, 18, 12, 12, 23, 7, 8, 24, 25, 12, 12, 23, 6, 9, 31, 32, 12, 12, 23, 5, 10, 38, 39, 12, 12, 23, 4, 11, 45, 46, 12, 12, 23, 3, 12, 52, 53, 12, 12, 23, 2, 13, 59, 60, 12, 12, 23, 1, 15, 
 oberstes Stackelement: 15, Top = 73, PC = 27, PP: 66, FP: 67
Stack: 0, 0, 0, 0, 45, 6, 0, 0, 0, 0, 0, 43, 5, 7, 5, 7, 34, 6, 12, 12, 12, 12, 32, 8, 7, 17, 18, 12, 12, 23, 7, 8, 24, 25, 12, 12, 23, 6, 9, 31, 32, 12, 12, 23, 5, 10, 38, 39, 12, 12, 23, 4, 11, 45, 46, 12, 12, 23, 3, 12, 52, 53, 12, 12, 23, 2, 13, 59, 60, 12, 12, 23, 1, 15, 
 oberstes Stackelement: 15, Top = 73, PC = 28, PP: 66, FP: 67
Stack: 0, 0, 0, 0, 45, 6, 0, 0, 0, 0, 0, 43, 5, 7, 5, 7, 34, 6, 12, 12, 12, 12, 32, 8, 7, 17, 18, 12, 12, 23, 7, 8, 24, 25, 12, 12, 23, 6, 9, 31, 32, 12, 12, 23, 5, 10, 38, 39, 12, 12, 23, 4, 11, 45, 46, 12, 12, 23, 3, 12, 52, 53, 12, 12, 23, 2, 15, 
 oberstes Stackelement: 15, Top = 66, PC = 23, PP: 59, FP: 60
Stack: 0, 0, 0, 0, 45, 6, 0, 0, 0, 0, 0, 43, 5, 7, 5, 7, 34, 6, 12, 12, 12, 12, 32, 8, 7, 17, 18, 12, 12, 23, 7, 8, 24, 25, 12, 12, 23, 6, 9, 31, 32, 12, 12, 23, 5, 10, 38, 39, 12, 12, 23, 4, 11, 45, 46, 12, 12, 23, 3, 12, 52, 53, 12, 12, 23, 2, 15, 
 oberstes Stackelement: 15, Top = 66, PC = 27, PP: 59, FP: 60
Stack: 0, 0, 0, 0, 45, 6, 0, 0, 0, 0, 0, 43, 5, 7, 5, 7, 34, 6, 12, 12, 12, 12, 32, 8, 7, 17, 18, 12, 12, 23, 7, 8, 24, 25, 12, 12, 23, 6, 9, 31, 32, 12, 12, 23, 5, 10, 38, 39, 12, 12, 23, 4, 11, 45, 46, 12, 12, 23, 3, 12, 52, 53, 12, 12, 23, 2, 15, 
 oberstes Stackelement: 15, Top = 66, PC = 28, PP: 59, FP: 60
Stack: 0, 0, 0, 0, 45, 6, 0, 0, 0, 0, 0, 43, 5, 7, 5, 7, 34, 6, 12, 12, 12, 12, 32, 8, 7, 17, 18, 12, 12, 23, 7, 8, 24, 25, 12, 12, 23, 6, 9, 31, 32, 12, 12, 23, 5, 10, 38, 39, 12, 12, 23, 4, 11, 45, 46, 12, 12, 23, 3, 15, 
 oberstes Stackelement: 15, Top = 59, PC = 23, PP: 52, FP: 53
Stack: 0, 0, 0, 0, 45, 6, 0, 0, 0, 0, 0, 43, 5, 7, 5, 7, 34, 6, 12, 12, 12, 12, 32, 8, 7, 17, 18, 12, 12, 23, 7, 8, 24, 25, 12, 12, 23, 6, 9, 31, 32, 12, 12, 23, 5, 10, 38, 39, 12, 12, 23, 4, 11, 45, 46, 12, 12, 23, 3, 15, 
 oberstes Stackelement: 15, Top = 59, PC = 27, PP: 52, FP: 53
Stack: 0, 0, 0, 0, 45, 6, 0, 0, 0, 0, 0, 43, 5, 7, 5, 7, 34, 6, 12, 12, 12, 12, 32, 8, 7, 17, 18, 12, 12, 23, 7, 8, 24, 25, 12, 12, 23, 6, 9, 31, 32, 12, 12, 23, 5, 10, 38, 39, 12, 12, 23, 4, 11, 45, 46, 12, 12, 23, 3, 15, 
 oberstes Stackelement: 15, Top = 59, PC = 28, PP: 52, FP: 53
Stack: 0, 0, 0, 0, 45, 6, 0, 0, 0, 0, 0, 43, 5, 7, 5, 7, 34, 6, 12, 12, 12, 12, 32, 8, 7, 17, 18, 12, 12, 23, 7, 8, 24, 25, 12, 12, 23, 6, 9, 31, 32, 12, 12, 23, 5, 10, 38, 39, 12, 12, 23, 4, 15, 
 oberstes Stackelement: 15, Top = 52, PC = 23, PP: 45, FP: 46
Stack: 0, 0, 0, 0, 45, 6, 0, 0, 0, 0, 0, 43, 5, 7, 5, 7, 34, 6, 12, 12, 12, 12, 32, 8, 7, 17, 18, 12, 12, 23, 7, 8, 24, 25, 12, 12, 23, 6, 9, 31, 32, 12, 12, 23, 5, 10, 38, 39, 12, 12, 23, 4, 15, 
 oberstes Stackelement: 15, Top = 52, PC = 27, PP: 45, FP: 46
Stack: 0, 0, 0, 0, 45, 6, 0, 0, 0, 0, 0, 43, 5, 7, 5, 7, 34, 6, 12, 12, 12, 12, 32, 8, 7, 17, 18, 12, 12, 23, 7, 8, 24, 25, 12, 12, 23, 6, 9, 31, 32, 12, 12, 23, 5, 10, 38, 39, 12, 12, 23, 4, 15, 
 oberstes Stackelement: 15, Top = 52, PC = 28, PP: 45, FP: 46
Stack: 0, 0, 0, 0, 45, 6, 0, 0, 0, 0, 0, 43, 5, 7, 5, 7, 34, 6, 12, 12, 12, 12, 32, 8, 7, 17, 18, 12, 12, 23, 7, 8, 24, 25, 12, 12, 23, 6, 9, 31, 32, 12, 12, 23, 5, 15, 
 oberstes Stackelement: 15, Top = 45, PC = 23, PP: 38, FP: 39
Stack: 0, 0, 0, 0, 45, 6, 0, 0, 0, 0, 0, 43, 5, 7, 5, 7, 34, 6, 12, 12, 12, 12, 32, 8, 7, 17, 18, 12, 12, 23, 7, 8, 24, 25, 12, 12, 23, 6, 9, 31, 32, 12, 12, 23, 5, 15, 
 oberstes Stackelement: 15, Top = 45, PC = 27, PP: 38, FP: 39
Stack: 0, 0, 0, 0, 45, 6, 0, 0, 0, 0, 0, 43, 5, 7, 5, 7, 34, 6, 12, 12, 12, 12, 32, 8, 7, 17, 18, 12, 12, 23, 7, 8, 24, 25, 12, 12, 23, 6, 9, 31, 32, 12, 12, 23, 5, 15, 
 oberstes Stackelement: 15, Top = 45, PC = 28, PP: 38, FP: 39
Stack: 0, 0, 0, 0, 45, 6, 0, 0, 0, 0, 0, 43, 5, 7, 5, 7, 34, 6, 12, 12, 12, 12, 32, 8, 7, 17, 18, 12, 12, 23, 7, 8, 24, 25, 12, 12, 23, 6, 15, 
 oberstes Stackelement: 15, Top = 38, PC = 23, PP: 31, FP: 32
Stack: 0, 0, 0, 0, 45, 6, 0, 0, 0, 0, 0, 43, 5, 7, 5, 7, 34, 6, 12, 12, 12, 12, 32, 8, 7, 17, 18, 12, 12, 23, 7, 8, 24, 25, 12, 12, 23, 6, 15, 
 oberstes Stackelement: 15, Top = 38, PC = 27, PP: 31, FP: 32
Stack: 0, 0, 0, 0, 45, 6, 0, 0, 0, 0, 0, 43, 5, 7, 5, 7, 34, 6, 12, 12, 12, 12, 32, 8, 7, 17, 18, 12, 12, 23, 7, 8, 24, 25, 12, 12, 23, 6, 15, 
 oberstes Stackelement: 15, Top = 38, PC = 28, PP: 31, FP: 32
Stack: 0, 0, 0, 0, 45, 6, 0, 0, 0, 0, 0, 43, 5, 7, 5, 7, 34, 6, 12, 12, 12, 12, 32, 8, 7, 17, 18, 12, 12, 23, 7, 15, 
 oberstes Stackelement: 15, Top = 31, PC = 23, PP: 24, FP: 25
Stack: 0, 0, 0, 0, 45, 6, 0, 0, 0, 0, 0, 43, 5, 7, 5, 7, 34, 6, 12, 12, 12, 12, 32, 8, 7, 17, 18, 12, 12, 23, 7, 15, 
 oberstes Stackelement: 15, Top = 31, PC = 27, PP: 24, FP: 25
Stack: 0, 0, 0, 0, 45, 6, 0, 0, 0, 0, 0, 43, 5, 7, 5, 7, 34, 6, 12, 12, 12, 12, 32, 8, 7, 17, 18, 12, 12, 23, 7, 15, 
 oberstes Stackelement: 15, Top = 31, PC = 28, PP: 24, FP: 25
Stack: 0, 0, 0, 0, 45, 6, 0, 0, 0, 0, 0, 43, 5, 7, 5, 7, 34, 6, 12, 12, 12, 12, 32, 8, 15, 
 oberstes Stackelement: 15, Top = 24, PC = 23, PP: 17, FP: 18
Stack: 0, 0, 0, 0, 45, 6, 0, 0, 0, 0, 0, 43, 5, 7, 5, 7, 34, 6, 12, 12, 12, 12, 32, 8, 15, 
 oberstes Stackelement: 15, Top = 24, PC = 27, PP: 17, FP: 18
Stack: 0, 0, 0, 0, 45, 6, 0, 0, 0, 0, 0, 43, 5, 7, 5, 7, 34, 6, 12, 12, 12, 12, 32, 8, 15, 
 oberstes Stackelement: 15, Top = 24, PC = 28, PP: 17, FP: 18
Stack: 0, 0, 0, 0, 45, 6, 0, 0, 0, 0, 0, 43, 5, 7, 5, 7, 34, 15, 
 oberstes Stackelement: 15, Top = 17, PC = 32, PP: 12, FP: 12
Stack: 0, 0, 0, 0, 45, 6, 0, 0, 0, 0, 0, 43, 15, 
 oberstes Stackelement: 15, Top = 12, PC = 34, PP: 5, FP: 7
Stack: 0, 0, 0, 0, 45, 15, 
 oberstes Stackelement: 15, Top = 5, PC = 43, PP: 0, FP: 0
Stack: 15, 
 oberstes Stackelement: 15, Top = 0, PC = 45, PP: 0, FP: 0
Stack: 15, 
 oberstes Stackelement: 15, Top = 0, PC = -1, PP: 0, FP: 0
Die Ausfhrung des Programmes war erfolgreich. Whrendessen gab es 0 nicht erkannte Operationen
